<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 27 07:09:09 MDT 2024 -->
<title>All Classes and Interfaces (Uno_Simulator)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-27">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bbutler_UnoPlayer.html" title="class in Unnamed Package">bbutler_UnoPlayer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CallMost_UnoPlayer.html" title="class in Unnamed Package">CallMost_UnoPlayer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Card.html" title="class in Unnamed Package">Card</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A Card in an Uno deck.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ccummings_UnoPlayer.html" title="class in Unnamed Package">ccummings_UnoPlayer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cdrury_UnoPlayer.html" title="class in Unnamed Package">cdrury_UnoPlayer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="celgie_UnoPlayer.html" title="class in Unnamed Package">celgie_UnoPlayer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ddavis_UnoPlayer.html" title="class in Unnamed Package">ddavis_UnoPlayer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Deck.html" title="class in Unnamed Package">Deck</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A Deck of Uno cards, consisting of both a draw and discard pile.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dsiminovskiy_UnoPlayer.html" title="class in Unnamed Package">dsiminovskiy_UnoPlayer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Dumb_UnoPlayer.html" title="class in Unnamed Package">Dumb_UnoPlayer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edonovan_UnoPlayer.html" title="class in Unnamed Package">edonovan_UnoPlayer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="EmptyDeckException.html" title="class in Unnamed Package">EmptyDeckException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">A specific subclass of Exception indicating that an attempt was made to
 draw a card from a Deck and no such card could be drawn despite attempts
 to remix.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fallen_UnoPlayer.html" title="class in Unnamed Package">fallen_UnoPlayer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Game.html" title="class in Unnamed Package">Game</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A Game object represents a single game of Uno in an overall match (of
 possibly many games).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="Game.Direction.html" title="enum class in Unnamed Package">Game.Direction</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GameState.html" title="class in Unnamed Package">GameState</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A GameState object provides programmatic access to certain (legal)
 aspects of an Uno game, so that interested players can take advantage of
 that information.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gbeal_UnoPlayer.html" title="class in Unnamed Package">gbeal_UnoPlayer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GraphicalUnoSimulation.html" title="class in Unnamed Package">GraphicalUnoSimulation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Hand.html" title="class in Unnamed Package">Hand</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A Hand of Uno cards, held by a particular player.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="hnickell_UnoPlayer.html" title="class in Unnamed Package">hnickell_UnoPlayer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="hskidmore_UnoPlayer.html" title="class in Unnamed Package">hskidmore_UnoPlayer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="iandrews_UnoPlayer.html" title="class in Unnamed Package">iandrews_UnoPlayer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ibobadilla_UnoPlayer.html" title="class in Unnamed Package">ibobadilla_UnoPlayer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="jaxboe_UnoPlayer.html" title="class in Unnamed Package">jaxboe_UnoPlayer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="jcarter_UnoPlayer.html" title="class in Unnamed Package">jcarter_UnoPlayer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="jcroney_UnoPlayer.html" title="class in Unnamed Package">jcroney_UnoPlayer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="jgready_UnoPlayer.html" title="class in Unnamed Package">jgready_UnoPlayer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="khenderson_UnoPlayer.html" title="class in Unnamed Package">khenderson_UnoPlayer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="khill_UnoPlayer.html" title="class in Unnamed Package">khill_UnoPlayer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="lcorrea_UnoPlayer.html" title="class in Unnamed Package">lcorrea_UnoPlayer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="llusher_UnoPlayer.html" title="class in Unnamed Package">llusher_UnoPlayer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="lolivares_UnoPlayer.html" title="class in Unnamed Package">lolivares_UnoPlayer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Main.html" title="class in Unnamed Package">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="manderson_UnoPlayer.html" title="class in Unnamed Package">manderson_UnoPlayer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mdjunic_UnoPlayer.html" title="class in Unnamed Package">mdjunic_UnoPlayer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="mjamrich_UnoPlayer.html" title="class in Unnamed Package">mjamrich_UnoPlayer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="nconneally_UnoPlayer.html" title="class in Unnamed Package">nconneally_UnoPlayer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="osattelmeier_UnoPlayer.html" title="class in Unnamed Package">osattelmeier_UnoPlayer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pgross_UnoPlayer.html" title="class in Unnamed Package">pgross_UnoPlayer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="prmichaels_UnoPlayer.html" title="class in Unnamed Package">prmichaels_UnoPlayer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pschmidt_UnoPlayer.html" title="class in Unnamed Package">pschmidt_UnoPlayer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Scoreboard.html" title="class in Unnamed Package">Scoreboard</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A Scoreboard is a simple container for player names and their current
 scores.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="sismith_UnoPlayer.html" title="class in Unnamed Package">sismith_UnoPlayer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="smerrill_UnoPlayer.html" title="class in Unnamed Package">smerrill_UnoPlayer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="smiller_UnoPlayer.html" title="class in Unnamed Package">smiller_UnoPlayer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="StephenUnoPlayer.html" title="class in Unnamed Package">StephenUnoPlayer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="stoth_UnoPlayer.html" title="class in Unnamed Package">stoth_UnoPlayer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="TestCaseProcessor.html" title="class in Unnamed Package">TestCaseProcessor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="tmeeboer_UnoPlayer.html" title="class in Unnamed Package">tmeeboer_UnoPlayer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="tpidwell_UnoPlayer.html" title="class in Unnamed Package">tpidwell_UnoPlayer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="UnoPlayer.html" title="interface in Unnamed Package">UnoPlayer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">An interface that Uno-playing strategies implement in order to
 compete in an Uno tournament.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="UnoPlayer.Color.html" title="enum class in Unnamed Package">UnoPlayer.Color</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="UnoPlayer.Rank.html" title="enum class in Unnamed Package">UnoPlayer.Rank</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="UnoSimulation.html" title="class in Unnamed Package">UnoSimulation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">An entire terminal-based simulation of a multi-game Uno match.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="wefrusy_UnoPlayer.html" title="class in Unnamed Package">wefrusy_UnoPlayer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="wli_UnoPlayer.html" title="class in Unnamed Package">wli_UnoPlayer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
