<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 27 07:09:09 MDT 2024 -->
<title>Card (Uno_Simulator)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-27">
<meta name="description" content="declaration: class: Card">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Card" class="title">Class Card</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Card</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Card</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block"><p>A Card in an Uno deck. Each Card knows its particular type, which is
 comprised of a 3-tuple (color, rank, number). Not all of these values
 are relevant for every particular type of card, however; for instance,
 wild cards have no color (getColor() will return Color.NONE) or number
 (getNumber() will return -1).</p>
 <p>A Card knows its forfeit cost (<i>i.e.</i>, how many points it counts
 against a loser who gets stuck with it) and how it should act during
 game play (whether it permits the player to change the color, what
 effect it has on the game state, etc.)</p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final boolean</code></div>
<div class="col-second even-row-color"><code><a href="#PRINT_IN_COLOR" class="member-name-link">PRINT_IN_COLOR</a></code></div>
<div class="col-last even-row-color">
<div class="block">For terminals that support it, setting PRINT_IN_COLOR to true will
 annotate toString() calls with ANSI color codes.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(UnoPlayer.Color,int)" class="member-name-link">Card</a><wbr>(<a href="UnoPlayer.Color.html" title="enum class in Unnamed Package">UnoPlayer.Color</a>&nbsp;color,
 int&nbsp;number)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for number cards.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(UnoPlayer.Color,UnoPlayer.Rank)" class="member-name-link">Card</a><wbr>(<a href="UnoPlayer.Color.html" title="enum class in Unnamed Package">UnoPlayer.Color</a>&nbsp;color,
 <a href="UnoPlayer.Rank.html" title="enum class in Unnamed Package">UnoPlayer.Rank</a>&nbsp;rank)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor for non-number cards (skips, wilds, etc.)</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(UnoPlayer.Color,UnoPlayer.Rank,int)" class="member-name-link">Card</a><wbr>(<a href="UnoPlayer.Color.html" title="enum class in Unnamed Package">UnoPlayer.Color</a>&nbsp;color,
 <a href="UnoPlayer.Rank.html" title="enum class in Unnamed Package">UnoPlayer.Rank</a>&nbsp;rank,
 int&nbsp;number)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor to explicitly set entire card state.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canPlayOn(Card,UnoPlayer.Color)" class="member-name-link">canPlayOn</a><wbr>(<a href="Card.html" title="class in Unnamed Package">Card</a>&nbsp;c,
 <a href="UnoPlayer.Color.html" title="enum class in Unnamed Package">UnoPlayer.Color</a>&nbsp;calledColor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true only if this Card can legally be played on the up card
 passed as an argument.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#followedByCall()" class="member-name-link">followedByCall</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true only if playing this Card object would result in the
 player being asked for a color to call.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#forfeitCost()" class="member-name-link">forfeitCost</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of points this card will count against a player
 who holds it in his/her hand when another player goes out.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="UnoPlayer.Color.html" title="enum class in Unnamed Package">UnoPlayer.Color</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getColor()" class="member-name-link">getColor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the color of this card, which is Color.NONE in the case of
 wild cards.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumber()" class="member-name-link">getNumber</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of this card, which is guaranteed to be -1 for
 non-number cards (cards of non-Rank.NUMBER rank.)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="UnoPlayer.Rank.html" title="enum class in Unnamed Package">UnoPlayer.Rank</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRank()" class="member-name-link">getRank</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the rank of this card, which is Rank.NUMBER in the case of
 number cards (calling getNumber() will retrieve the specific
 number.)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#performCardEffect(Game)" class="member-name-link">performCardEffect</a><wbr>(<a href="Game.html" title="class in Unnamed Package">Game</a>&nbsp;game)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method should be called immediately after a Card is played,
 and will trigger the effect peculiar to that card.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Render this Card object as a string.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="PRINT_IN_COLOR">
<h3>PRINT_IN_COLOR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">PRINT_IN_COLOR</span></div>
<div class="block">For terminals that support it, setting PRINT_IN_COLOR to true will
 annotate toString() calls with ANSI color codes. This is known to
 work on Ubuntu Linux, and known not to work in DOS terminal and
 NetBeans.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="constant-values.html#Card.PRINT_IN_COLOR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(UnoPlayer.Color,UnoPlayer.Rank)">
<h3>Card</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Card</span><wbr><span class="parameters">(<a href="UnoPlayer.Color.html" title="enum class in Unnamed Package">UnoPlayer.Color</a>&nbsp;color,
 <a href="UnoPlayer.Rank.html" title="enum class in Unnamed Package">UnoPlayer.Rank</a>&nbsp;rank)</span></div>
<div class="block">Constructor for non-number cards (skips, wilds, etc.)</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(UnoPlayer.Color,int)">
<h3>Card</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Card</span><wbr><span class="parameters">(<a href="UnoPlayer.Color.html" title="enum class in Unnamed Package">UnoPlayer.Color</a>&nbsp;color,
 int&nbsp;number)</span></div>
<div class="block">Constructor for number cards.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(UnoPlayer.Color,UnoPlayer.Rank,int)">
<h3>Card</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Card</span><wbr><span class="parameters">(<a href="UnoPlayer.Color.html" title="enum class in Unnamed Package">UnoPlayer.Color</a>&nbsp;color,
 <a href="UnoPlayer.Rank.html" title="enum class in Unnamed Package">UnoPlayer.Rank</a>&nbsp;rank,
 int&nbsp;number)</span></div>
<div class="block">Constructor to explicitly set entire card state.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Render this Card object as a string. Whether the string comes out
 with ANSI color codes is controlled by the PRINT_IN_COLOR static
 class variable.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="forfeitCost()">
<h3>forfeitCost</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">forfeitCost</span>()</div>
<div class="block">Returns the number of points this card will count against a player
 who holds it in his/her hand when another player goes out.</div>
</section>
</li>
<li>
<section class="detail" id="canPlayOn(Card,UnoPlayer.Color)">
<h3>canPlayOn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canPlayOn</span><wbr><span class="parameters">(<a href="Card.html" title="class in Unnamed Package">Card</a>&nbsp;c,
 <a href="UnoPlayer.Color.html" title="enum class in Unnamed Package">UnoPlayer.Color</a>&nbsp;calledColor)</span></div>
<div class="block">Returns true only if this Card can legally be played on the up card
 passed as an argument. The second argument is relevant only if the
 up card is a wild.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - An "up card" upon which the current object might (or might
 not) be a legal play.</dd>
<dd><code>calledColor</code> - If the up card is a wild card, this parameter
 contains the color the player of that color called.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="followedByCall()">
<h3>followedByCall</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">followedByCall</span>()</div>
<div class="block">Returns true only if playing this Card object would result in the
 player being asked for a color to call. (In the standard game, this
 is true only for wild cards.)</div>
</section>
</li>
<li>
<section class="detail" id="performCardEffect(Game)">
<h3>performCardEffect</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">performCardEffect</span><wbr><span class="parameters">(<a href="Game.html" title="class in Unnamed Package">Game</a>&nbsp;game)</span>
                throws <span class="exceptions"><a href="EmptyDeckException.html" title="class in Unnamed Package">EmptyDeckException</a></span></div>
<div class="block">This method should be called immediately after a Card is played,
 and will trigger the effect peculiar to that card. For most cards,
 this merely advances play to the next player. Some special cards
 have other effects that modify the game state. Examples include a
 Skip, which will advance <i>twice</i> (past the next player), or a
 Draw Two, which will cause the next player to have to draw cards.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>game</code> - The Game being played, whose state may be modified by
 this card's effect.</dd>
<dt>Throws:</dt>
<dd><code><a href="EmptyDeckException.html" title="class in Unnamed Package">EmptyDeckException</a></code> - Thrown only in very exceptional cases
 when a player must draw as a result of this card's effect, yet the
 draw cannot occur because of un-shufflable deck exhaustion.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColor()">
<h3>getColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="UnoPlayer.Color.html" title="enum class in Unnamed Package">UnoPlayer.Color</a></span>&nbsp;<span class="element-name">getColor</span>()</div>
<div class="block">Returns the color of this card, which is Color.NONE in the case of
 wild cards.</div>
</section>
</li>
<li>
<section class="detail" id="getRank()">
<h3>getRank</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="UnoPlayer.Rank.html" title="enum class in Unnamed Package">UnoPlayer.Rank</a></span>&nbsp;<span class="element-name">getRank</span>()</div>
<div class="block">Returns the rank of this card, which is Rank.NUMBER in the case of
 number cards (calling getNumber() will retrieve the specific
 number.)</div>
</section>
</li>
<li>
<section class="detail" id="getNumber()">
<h3>getNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumber</span>()</div>
<div class="block">Returns the number of this card, which is guaranteed to be -1 for
 non-number cards (cards of non-Rank.NUMBER rank.)</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
