<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 27 07:09:09 MDT 2024 -->
<title>Constant Field Values (Uno_Simulator)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-27">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#unnamed-package">Unnamed Package</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="unnamed-package">
<h2 title="Unnamed Package">Unnamed Package.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span><a href="Card.html" title="class in Unnamed Package">Card</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="Card.PRINT_IN_COLOR">public&nbsp;static&nbsp;final&nbsp;boolean</code></div>
<div class="col-second even-row-color"><code><a href="Card.html#PRINT_IN_COLOR">PRINT_IN_COLOR</a></code></div>
<div class="col-last even-row-color"><code>false</code></div>
</div>
</li>
<li>
<div class="caption"><span><a href="Deck.html" title="class in Unnamed Package">Deck</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="Deck.NUMBER_OF_DUP_REGULAR_CARDS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="Deck.html#NUMBER_OF_DUP_REGULAR_CARDS">NUMBER_OF_DUP_REGULAR_CARDS</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="Deck.NUMBER_OF_DUP_SPECIAL_CARDS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="Deck.html#NUMBER_OF_DUP_SPECIAL_CARDS">NUMBER_OF_DUP_SPECIAL_CARDS</a></code></div>
<div class="col-last odd-row-color"><code>2</code></div>
<div class="col-first even-row-color"><code id="Deck.NUMBER_OF_DUP_ZERO_CARDS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="Deck.html#NUMBER_OF_DUP_ZERO_CARDS">NUMBER_OF_DUP_ZERO_CARDS</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="Deck.NUMBER_OF_WILD_CARDS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="Deck.html#NUMBER_OF_WILD_CARDS">NUMBER_OF_WILD_CARDS</a></code></div>
<div class="col-last odd-row-color"><code>4</code></div>
<div class="col-first even-row-color"><code id="Deck.NUMBER_OF_WILD_D4_CARDS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="Deck.html#NUMBER_OF_WILD_D4_CARDS">NUMBER_OF_WILD_D4_CARDS</a></code></div>
<div class="col-last even-row-color"><code>4</code></div>
<div class="col-first odd-row-color"><code id="Deck.SHUFFLE_FACTOR">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="Deck.html#SHUFFLE_FACTOR">SHUFFLE_FACTOR</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
</div>
</li>
<li>
<div class="caption"><span><a href="Game.html" title="class in Unnamed Package">Game</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="Game.INIT_HAND_SIZE">static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="Game.html#INIT_HAND_SIZE">INIT_HAND_SIZE</a></code></div>
<div class="col-last even-row-color"><code>7</code></div>
</div>
</li>
<li>
<div class="caption"><span><a href="GraphicalUnoSimulation.html" title="class in Unnamed Package">GraphicalUnoSimulation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="GraphicalUnoSimulation.PLAYER_FILENAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="GraphicalUnoSimulation.html#PLAYER_FILENAME">PLAYER_FILENAME</a></code></div>
<div class="col-last even-row-color"><code>"players.txt"</code></div>
<div class="col-first odd-row-color"><code id="GraphicalUnoSimulation.WINDOW_HEIGHT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="GraphicalUnoSimulation.html#WINDOW_HEIGHT">WINDOW_HEIGHT</a></code></div>
<div class="col-last odd-row-color"><code>750</code></div>
</div>
</li>
<li>
<div class="caption"><span><a href="UnoSimulation.html" title="class in Unnamed Package">UnoSimulation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="UnoSimulation.PLAYER_FILENAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="UnoSimulation.html#PLAYER_FILENAME">PLAYER_FILENAME</a></code></div>
<div class="col-last even-row-color"><code>"players.txt"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
