<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 27 07:09:09 MDT 2024 -->
<title>Index (Uno_Simulator)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-27">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Hand.html#addCard(Card)" class="member-name-link">addCard(Card)</a> - Method in class <a href="Hand.html" title="class in Unnamed Package">Hand</a></dt>
<dd>
<div class="block">Add (draw) a card to the hand.</div>
</dd>
<dt><a href="Scoreboard.html#addToScore(int,int)" class="member-name-link">addToScore(int, int)</a> - Method in class <a href="Scoreboard.html" title="class in Unnamed Package">Scoreboard</a></dt>
<dd>
<div class="block">Award points to a particular player.</div>
</dd>
<dt><a href="Game.html#advanceToNextPlayer()" class="member-name-link">advanceToNextPlayer()</a> - Method in class <a href="Game.html" title="class in Unnamed Package">Game</a></dt>
<dd>
<div class="block">Go ahead and advance to the next player.</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="Game.Direction.html#BACKWARDS" class="member-name-link">BACKWARDS</a> - Enum constant in enum class <a href="Game.Direction.html" title="enum class in Unnamed Package">Game.Direction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="bbutler_UnoPlayer.html" class="type-name-link" title="class in Unnamed Package">bbutler_UnoPlayer</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="bbutler_UnoPlayer.html#%3Cinit%3E()" class="member-name-link">bbutler_UnoPlayer()</a> - Constructor for class <a href="bbutler_UnoPlayer.html" title="class in Unnamed Package">bbutler_UnoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UnoPlayer.Color.html#BLUE" class="member-name-link">BLUE</a> - Enum constant in enum class <a href="UnoPlayer.Color.html" title="enum class in Unnamed Package">UnoPlayer.Color</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Hand.html#callColor(Game)" class="member-name-link">callColor(Game)</a> - Method in class <a href="Hand.html" title="class in Unnamed Package">Hand</a></dt>
<dd>
<div class="block">Designed to be called in response to a wild card having been played
 on the previous call to this object's play() method.</div>
</dd>
<dt><a href="bbutler_UnoPlayer.html#callColor(java.util.List)" class="member-name-link">callColor(List&lt;Card&gt;)</a> - Method in class <a href="bbutler_UnoPlayer.html" title="class in Unnamed Package">bbutler_UnoPlayer</a></dt>
<dd>
<div class="block">callColor - This method will be called when you have just played a
 wild card, and is your way of specifying which color you want to 
 change it to.</div>
</dd>
<dt><a href="CallMost_UnoPlayer.html#callColor(java.util.List)" class="member-name-link">callColor(List&lt;Card&gt;)</a> - Method in class <a href="CallMost_UnoPlayer.html" title="class in Unnamed Package">CallMost_UnoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ccummings_UnoPlayer.html#callColor(java.util.List)" class="member-name-link">callColor(List&lt;Card&gt;)</a> - Method in class <a href="ccummings_UnoPlayer.html" title="class in Unnamed Package">ccummings_UnoPlayer</a></dt>
<dd>
<div class="block">callColor - This method will be called when you have just played a
 wild card, and is your way of specifying which color you want to 
 change it to.</div>
</dd>
<dt><a href="cdrury_UnoPlayer.html#callColor(java.util.List)" class="member-name-link">callColor(List&lt;Card&gt;)</a> - Method in class <a href="cdrury_UnoPlayer.html" title="class in Unnamed Package">cdrury_UnoPlayer</a></dt>
<dd>
<div class="block">callColor - This method will be called when you have just played a
 wild card, and is your way of specifying which color you want to 
 change it to.</div>
</dd>
<dt><a href="celgie_UnoPlayer.html#callColor(java.util.List)" class="member-name-link">callColor(List&lt;Card&gt;)</a> - Method in class <a href="celgie_UnoPlayer.html" title="class in Unnamed Package">celgie_UnoPlayer</a></dt>
<dd>
<div class="block">callColor - This method will be called when you have just played a
 wild card, and is your way of specifying which color you want to 
 change it to.</div>
</dd>
<dt><a href="ddavis_UnoPlayer.html#callColor(java.util.List)" class="member-name-link">callColor(List&lt;Card&gt;)</a> - Method in class <a href="ddavis_UnoPlayer.html" title="class in Unnamed Package">ddavis_UnoPlayer</a></dt>
<dd>
<div class="block">callColor - This method will be called when you have just played a
 wild card, and is your way of specifying which color you want to 
 change it to.</div>
</dd>
<dt><a href="dsiminovskiy_UnoPlayer.html#callColor(java.util.List)" class="member-name-link">callColor(List&lt;Card&gt;)</a> - Method in class <a href="dsiminovskiy_UnoPlayer.html" title="class in Unnamed Package">dsiminovskiy_UnoPlayer</a></dt>
<dd>
<div class="block">callColor - This method will be called when you have just played a
 wild card, and is your way of specifying which color you want to 
 change it to.</div>
</dd>
<dt><a href="Dumb_UnoPlayer.html#callColor(java.util.List)" class="member-name-link">callColor(List&lt;Card&gt;)</a> - Method in class <a href="Dumb_UnoPlayer.html" title="class in Unnamed Package">Dumb_UnoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edonovan_UnoPlayer.html#callColor(java.util.List)" class="member-name-link">callColor(List&lt;Card&gt;)</a> - Method in class <a href="edonovan_UnoPlayer.html" title="class in Unnamed Package">edonovan_UnoPlayer</a></dt>
<dd>
<div class="block">callColor - This method will be called when you have just played a
 wild card, and is your way of specifying which color you want to 
 change it to.</div>
</dd>
<dt><a href="fallen_UnoPlayer.html#callColor(java.util.List)" class="member-name-link">callColor(List&lt;Card&gt;)</a> - Method in class <a href="fallen_UnoPlayer.html" title="class in Unnamed Package">fallen_UnoPlayer</a></dt>
<dd>
<div class="block">callColor - This method will be called when you have just played a
 wild card, and is your way of specifying which color you want to
 change it to.</div>
</dd>
<dt><a href="gbeal_UnoPlayer.html#callColor(java.util.List)" class="member-name-link">callColor(List&lt;Card&gt;)</a> - Method in class <a href="gbeal_UnoPlayer.html" title="class in Unnamed Package">gbeal_UnoPlayer</a></dt>
<dd>
<div class="block">callColor - This method will be called when you have just played a
 wild card, and is your way of specifying which color you want to 
 change it to.</div>
</dd>
<dt><a href="hnickell_UnoPlayer.html#callColor(java.util.List)" class="member-name-link">callColor(List&lt;Card&gt;)</a> - Method in class <a href="hnickell_UnoPlayer.html" title="class in Unnamed Package">hnickell_UnoPlayer</a></dt>
<dd>
<div class="block">callColor - This method will be called when you have just played a
 wild card, and is your way of specifying which color you want to 
 change it to.</div>
</dd>
<dt><a href="hskidmore_UnoPlayer.html#callColor(java.util.List)" class="member-name-link">callColor(List&lt;Card&gt;)</a> - Method in class <a href="hskidmore_UnoPlayer.html" title="class in Unnamed Package">hskidmore_UnoPlayer</a></dt>
<dd>
<div class="block">callColor - This method will be called when you have just played a
 wild card, and is your way of specifying which color you want to 
 change it to.</div>
</dd>
<dt><a href="iandrews_UnoPlayer.html#callColor(java.util.List)" class="member-name-link">callColor(List&lt;Card&gt;)</a> - Method in class <a href="iandrews_UnoPlayer.html" title="class in Unnamed Package">iandrews_UnoPlayer</a></dt>
<dd>
<div class="block">callColor - This method will be called when you have just played a
 wild card, and is your way of specifying which color you want to 
 change it to.</div>
</dd>
<dt><a href="ibobadilla_UnoPlayer.html#callColor(java.util.List)" class="member-name-link">callColor(List&lt;Card&gt;)</a> - Method in class <a href="ibobadilla_UnoPlayer.html" title="class in Unnamed Package">ibobadilla_UnoPlayer</a></dt>
<dd>
<div class="block">callColor - This method will be called when you have just played a
 wild card, and is your way of specifying which color you want to 
 change it to.</div>
</dd>
<dt><a href="jaxboe_UnoPlayer.html#callColor(java.util.List)" class="member-name-link">callColor(List&lt;Card&gt;)</a> - Method in class <a href="jaxboe_UnoPlayer.html" title="class in Unnamed Package">jaxboe_UnoPlayer</a></dt>
<dd>
<div class="block">callColor - This method will be called when you have just played a
 wild card, and is your way of specifying which color you want to 
 change it to.</div>
</dd>
<dt><a href="jcarter_UnoPlayer.html#callColor(java.util.List)" class="member-name-link">callColor(List&lt;Card&gt;)</a> - Method in class <a href="jcarter_UnoPlayer.html" title="class in Unnamed Package">jcarter_UnoPlayer</a></dt>
<dd>
<div class="block">callColor - This method will be called when you have just played a
 wild card, and is your way of specifying which color you want to 
 change it to.</div>
</dd>
<dt><a href="jcroney_UnoPlayer.html#callColor(java.util.List)" class="member-name-link">callColor(List&lt;Card&gt;)</a> - Method in class <a href="jcroney_UnoPlayer.html" title="class in Unnamed Package">jcroney_UnoPlayer</a></dt>
<dd>
<div class="block">callColor - This method will be called when you have just played a

 wild card, and is your way of specifying which color you want to 

 change it to.</div>
</dd>
<dt><a href="jgready_UnoPlayer.html#callColor(java.util.List)" class="member-name-link">callColor(List&lt;Card&gt;)</a> - Method in class <a href="jgready_UnoPlayer.html" title="class in Unnamed Package">jgready_UnoPlayer</a></dt>
<dd>
<div class="block">callColor - This method will be called when you have just played a
 wild card, and is your way of specifying which color you want to 
 change it to.</div>
</dd>
<dt><a href="khenderson_UnoPlayer.html#callColor(java.util.List)" class="member-name-link">callColor(List&lt;Card&gt;)</a> - Method in class <a href="khenderson_UnoPlayer.html" title="class in Unnamed Package">khenderson_UnoPlayer</a></dt>
<dd>
<div class="block">callColor - This method will be called when you have just played a
 wild card, and is your way of specifying which color you want to 
 change it to.</div>
</dd>
<dt><a href="khill_UnoPlayer.html#callColor(java.util.List)" class="member-name-link">callColor(List&lt;Card&gt;)</a> - Method in class <a href="khill_UnoPlayer.html" title="class in Unnamed Package">khill_UnoPlayer</a></dt>
<dd>
<div class="block">callColor - This method will be called when you have just played a
 wild card, and is your way of specifying which color you want to 
 change it to.</div>
</dd>
<dt><a href="lcorrea_UnoPlayer.html#callColor(java.util.List)" class="member-name-link">callColor(List&lt;Card&gt;)</a> - Method in class <a href="lcorrea_UnoPlayer.html" title="class in Unnamed Package">lcorrea_UnoPlayer</a></dt>
<dd>
<div class="block">callColor - This method will be called when you have just played a
 wild card, and is your way of specifying which color you want to 
 change it to.</div>
</dd>
<dt><a href="llusher_UnoPlayer.html#callColor(java.util.List)" class="member-name-link">callColor(List&lt;Card&gt;)</a> - Method in class <a href="llusher_UnoPlayer.html" title="class in Unnamed Package">llusher_UnoPlayer</a></dt>
<dd>
<div class="block">callColor - This method will be called when you have just played a
 wild card, and is your way of specifying which color you want to 
 change it to.</div>
</dd>
<dt><a href="lolivares_UnoPlayer.html#callColor(java.util.List)" class="member-name-link">callColor(List&lt;Card&gt;)</a> - Method in class <a href="lolivares_UnoPlayer.html" title="class in Unnamed Package">lolivares_UnoPlayer</a></dt>
<dd>
<div class="block">callColor - This method will be called when you have just played a
 wild card, and is your way of specifying which color you want to 
 change it to.</div>
</dd>
<dt><a href="manderson_UnoPlayer.html#callColor(java.util.List)" class="member-name-link">callColor(List&lt;Card&gt;)</a> - Method in class <a href="manderson_UnoPlayer.html" title="class in Unnamed Package">manderson_UnoPlayer</a></dt>
<dd>
<div class="block">callColor - This method will be called when you have just played a
 wild card, and is your way of specifying which color you want to 
 change it to.</div>
</dd>
<dt><a href="mdjunic_UnoPlayer.html#callColor(java.util.List)" class="member-name-link">callColor(List&lt;Card&gt;)</a> - Method in class <a href="mdjunic_UnoPlayer.html" title="class in Unnamed Package">mdjunic_UnoPlayer</a></dt>
<dd>
<div class="block">callColor - This method will be called when you have just played a
 wild card, and is your way of specifying which color you want to 
 change it to.</div>
</dd>
<dt><a href="mjamrich_UnoPlayer.html#callColor(java.util.List)" class="member-name-link">callColor(List&lt;Card&gt;)</a> - Method in class <a href="mjamrich_UnoPlayer.html" title="class in Unnamed Package">mjamrich_UnoPlayer</a></dt>
<dd>
<div class="block">callColor - This method will be called when you have just played a
 wild card, and is your way of specifying which color you want to 
 change it to.</div>
</dd>
<dt><a href="nconneally_UnoPlayer.html#callColor(java.util.List)" class="member-name-link">callColor(List&lt;Card&gt;)</a> - Method in class <a href="nconneally_UnoPlayer.html" title="class in Unnamed Package">nconneally_UnoPlayer</a></dt>
<dd>
<div class="block">callColor - This method will be called when you have just played a
 wild card, and is your way of specifying which color you want to 
 change it to.</div>
</dd>
<dt><a href="osattelmeier_UnoPlayer.html#callColor(java.util.List)" class="member-name-link">callColor(List&lt;Card&gt;)</a> - Method in class <a href="osattelmeier_UnoPlayer.html" title="class in Unnamed Package">osattelmeier_UnoPlayer</a></dt>
<dd>
<div class="block">callColor - This method will be called when you have just played a
 wild card, and is your way of specifying which color you want to
 change it to.</div>
</dd>
<dt><a href="pgross_UnoPlayer.html#callColor(java.util.List)" class="member-name-link">callColor(List&lt;Card&gt;)</a> - Method in class <a href="pgross_UnoPlayer.html" title="class in Unnamed Package">pgross_UnoPlayer</a></dt>
<dd>
<div class="block">callColor - This method will be called when you have just played a
 wild card, and is your way of specifying which color you want to 
 change it to.</div>
</dd>
<dt><a href="prmichaels_UnoPlayer.html#callColor(java.util.List)" class="member-name-link">callColor(List&lt;Card&gt;)</a> - Method in class <a href="prmichaels_UnoPlayer.html" title="class in Unnamed Package">prmichaels_UnoPlayer</a></dt>
<dd>
<div class="block">callColor - This method will be called when you have just played a
 wild card, and is your way of specifying which color you want to 
 change it to.</div>
</dd>
<dt><a href="pschmidt_UnoPlayer.html#callColor(java.util.List)" class="member-name-link">callColor(List&lt;Card&gt;)</a> - Method in class <a href="pschmidt_UnoPlayer.html" title="class in Unnamed Package">pschmidt_UnoPlayer</a></dt>
<dd>
<div class="block">callColor - This method will be called when you have just played a
 wild card, and is your way of specifying which color you want to 
 change it to.</div>
</dd>
<dt><a href="sismith_UnoPlayer.html#callColor(java.util.List)" class="member-name-link">callColor(List&lt;Card&gt;)</a> - Method in class <a href="sismith_UnoPlayer.html" title="class in Unnamed Package">sismith_UnoPlayer</a></dt>
<dd>
<div class="block">callColor - This method will be called when you have just played a
 wild card, and is your way of specifying which color you want to
 change it to.</div>
</dd>
<dt><a href="smerrill_UnoPlayer.html#callColor(java.util.List)" class="member-name-link">callColor(List&lt;Card&gt;)</a> - Method in class <a href="smerrill_UnoPlayer.html" title="class in Unnamed Package">smerrill_UnoPlayer</a></dt>
<dd>
<div class="block">callColor - This method will be called when you have just played a
 wild card, and is your way of specifying which color you want to 
 change it to.</div>
</dd>
<dt><a href="smiller_UnoPlayer.html#callColor(java.util.List)" class="member-name-link">callColor(List&lt;Card&gt;)</a> - Method in class <a href="smiller_UnoPlayer.html" title="class in Unnamed Package">smiller_UnoPlayer</a></dt>
<dd>
<div class="block">callColor - This method will be called when you have just played a
 wild card, and is your way of specifying which color you want to 
 change it to.</div>
</dd>
<dt><a href="stoth_UnoPlayer.html#callColor(java.util.List)" class="member-name-link">callColor(List&lt;Card&gt;)</a> - Method in class <a href="stoth_UnoPlayer.html" title="class in Unnamed Package">stoth_UnoPlayer</a></dt>
<dd>
<div class="block">callColor - This method will be called when you have just played a
 wild card, and is your way of specifying which color you want to 
 change it to.</div>
</dd>
<dt><a href="tmeeboer_UnoPlayer.html#callColor(java.util.List)" class="member-name-link">callColor(List&lt;Card&gt;)</a> - Method in class <a href="tmeeboer_UnoPlayer.html" title="class in Unnamed Package">tmeeboer_UnoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tpidwell_UnoPlayer.html#callColor(java.util.List)" class="member-name-link">callColor(List&lt;Card&gt;)</a> - Method in class <a href="tpidwell_UnoPlayer.html" title="class in Unnamed Package">tpidwell_UnoPlayer</a></dt>
<dd>
<div class="block">callColor - This method will be called when you have just played a
 wild card, and is your way of specifying which color you want to 
 change it to.</div>
</dd>
<dt><a href="UnoPlayer.html#callColor(java.util.List)" class="member-name-link">callColor(List&lt;Card&gt;)</a> - Method in interface <a href="UnoPlayer.html" title="interface in Unnamed Package">UnoPlayer</a></dt>
<dd>
<div class="block">This method will be called when you have just played a
 wild card, and is your way of specifying which color you want to 
 change it to.</div>
</dd>
<dt><a href="wefrusy_UnoPlayer.html#callColor(java.util.List)" class="member-name-link">callColor(List&lt;Card&gt;)</a> - Method in class <a href="wefrusy_UnoPlayer.html" title="class in Unnamed Package">wefrusy_UnoPlayer</a></dt>
<dd>
<div class="block">callColor - This method will be called when you have just played a
 wild card, and is your way of specifying which color you want to 
 change it to.</div>
</dd>
<dt><a href="wli_UnoPlayer.html#callColor(java.util.List)" class="member-name-link">callColor(List&lt;Card&gt;)</a> - Method in class <a href="wli_UnoPlayer.html" title="class in Unnamed Package">wli_UnoPlayer</a></dt>
<dd>
<div class="block">callColor - This method will be called when you have just played a
 wild card, and is your way of specifying which color you want to 
 change it to.</div>
</dd>
<dt><a href="Game.html#calledColor" class="member-name-link">calledColor</a> - Variable in class <a href="Game.html" title="class in Unnamed Package">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CallMost_UnoPlayer.html" class="type-name-link" title="class in Unnamed Package">CallMost_UnoPlayer</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CallMost_UnoPlayer.html#%3Cinit%3E()" class="member-name-link">CallMost_UnoPlayer()</a> - Constructor for class <a href="CallMost_UnoPlayer.html" title="class in Unnamed Package">CallMost_UnoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="StephenUnoPlayer.html#canPlayOn(Card,Card,UnoPlayer.Color)" class="member-name-link">canPlayOn(Card, Card, UnoPlayer.Color)</a> - Method in class <a href="StephenUnoPlayer.html" title="class in Unnamed Package">StephenUnoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Card.html#canPlayOn(Card,UnoPlayer.Color)" class="member-name-link">canPlayOn(Card, UnoPlayer.Color)</a> - Method in class <a href="Card.html" title="class in Unnamed Package">Card</a></dt>
<dd>
<div class="block">Returns true only if this Card can legally be played on the up card
 passed as an argument.</div>
</dd>
<dt><a href="Card.html" class="type-name-link" title="class in Unnamed Package">Card</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A Card in an Uno deck.</div>
</dd>
<dt><a href="Card.html#%3Cinit%3E(UnoPlayer.Color,int)" class="member-name-link">Card(UnoPlayer.Color, int)</a> - Constructor for class <a href="Card.html" title="class in Unnamed Package">Card</a></dt>
<dd>
<div class="block">Constructor for number cards.</div>
</dd>
<dt><a href="Card.html#%3Cinit%3E(UnoPlayer.Color,UnoPlayer.Rank)" class="member-name-link">Card(UnoPlayer.Color, UnoPlayer.Rank)</a> - Constructor for class <a href="Card.html" title="class in Unnamed Package">Card</a></dt>
<dd>
<div class="block">Constructor for non-number cards (skips, wilds, etc.)</div>
</dd>
<dt><a href="Card.html#%3Cinit%3E(UnoPlayer.Color,UnoPlayer.Rank,int)" class="member-name-link">Card(UnoPlayer.Color, UnoPlayer.Rank, int)</a> - Constructor for class <a href="Card.html" title="class in Unnamed Package">Card</a></dt>
<dd>
<div class="block">Constructor to explicitly set entire card state.</div>
</dd>
<dt><a href="ccummings_UnoPlayer.html" class="type-name-link" title="class in Unnamed Package">ccummings_UnoPlayer</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ccummings_UnoPlayer.html#%3Cinit%3E()" class="member-name-link">ccummings_UnoPlayer()</a> - Constructor for class <a href="ccummings_UnoPlayer.html" title="class in Unnamed Package">ccummings_UnoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cdrury_UnoPlayer.html" class="type-name-link" title="class in Unnamed Package">cdrury_UnoPlayer</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cdrury_UnoPlayer.html#%3Cinit%3E()" class="member-name-link">cdrury_UnoPlayer()</a> - Constructor for class <a href="cdrury_UnoPlayer.html" title="class in Unnamed Package">cdrury_UnoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="celgie_UnoPlayer.html" class="type-name-link" title="class in Unnamed Package">celgie_UnoPlayer</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="celgie_UnoPlayer.html#%3Cinit%3E()" class="member-name-link">celgie_UnoPlayer()</a> - Constructor for class <a href="celgie_UnoPlayer.html" title="class in Unnamed Package">celgie_UnoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TestCaseProcessor.html#classname" class="member-name-link">classname</a> - Variable in class <a href="TestCaseProcessor.html" title="class in Unnamed Package">TestCaseProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="osattelmeier_UnoPlayer.html#colors(java.util.List,Card,UnoPlayer.Color,GameState)" class="member-name-link">colors(List&lt;Card&gt;, Card, UnoPlayer.Color, GameState)</a> - Method in class <a href="osattelmeier_UnoPlayer.html" title="class in Unnamed Package">osattelmeier_UnoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="StephenUnoPlayer.html#colorWithMost(java.util.List)" class="member-name-link">colorWithMost(List&lt;Card&gt;)</a> - Method in class <a href="StephenUnoPlayer.html" title="class in Unnamed Package">StephenUnoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Hand.html#countCards()" class="member-name-link">countCards()</a> - Method in class <a href="Hand.html" title="class in Unnamed Package">Hand</a></dt>
<dd>
<div class="block">Return the forfeit value of this Hand, as it now stands (in other
 words, the sum of all the forfeit values of cards still possessed.)</div>
</dd>
<dt><a href="Game.html#currPlayer" class="member-name-link">currPlayer</a> - Variable in class <a href="Game.html" title="class in Unnamed Package">Game</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="ddavis_UnoPlayer.html" class="type-name-link" title="class in Unnamed Package">ddavis_UnoPlayer</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ddavis_UnoPlayer.html#%3Cinit%3E()" class="member-name-link">ddavis_UnoPlayer()</a> - Constructor for class <a href="ddavis_UnoPlayer.html" title="class in Unnamed Package">ddavis_UnoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Game.html#deck" class="member-name-link">deck</a> - Variable in class <a href="Game.html" title="class in Unnamed Package">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Deck.html" class="type-name-link" title="class in Unnamed Package">Deck</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A Deck of Uno cards, consisting of both a draw and discard pile.</div>
</dd>
<dt><a href="Deck.html#%3Cinit%3E()" class="member-name-link">Deck()</a> - Constructor for class <a href="Deck.html" title="class in Unnamed Package">Deck</a></dt>
<dd>
<div class="block">Constructor for a new, full, shuffled Deck.</div>
</dd>
<dt><a href="Game.html#direction" class="member-name-link">direction</a> - Variable in class <a href="Game.html" title="class in Unnamed Package">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Deck.html#discard(Card)" class="member-name-link">discard(Card)</a> - Method in class <a href="Deck.html" title="class in Unnamed Package">Deck</a></dt>
<dd>
<div class="block">Discard the Card object passed so that it is out of play until a
 remix operation.</div>
</dd>
<dt><a href="Deck.html#draw()" class="member-name-link">draw()</a> - Method in class <a href="Deck.html" title="class in Unnamed Package">Deck</a></dt>
<dd>
<div class="block">Returns the top card of the Deck, and removes it.</div>
</dd>
<dt><a href="UnoPlayer.Rank.html#DRAW_TWO" class="member-name-link">DRAW_TWO</a> - Enum constant in enum class <a href="UnoPlayer.Rank.html" title="enum class in Unnamed Package">UnoPlayer.Rank</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dsiminovskiy_UnoPlayer.html" class="type-name-link" title="class in Unnamed Package">dsiminovskiy_UnoPlayer</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dsiminovskiy_UnoPlayer.html#%3Cinit%3E()" class="member-name-link">dsiminovskiy_UnoPlayer()</a> - Constructor for class <a href="dsiminovskiy_UnoPlayer.html" title="class in Unnamed Package">dsiminovskiy_UnoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Dumb_UnoPlayer.html" class="type-name-link" title="class in Unnamed Package">Dumb_UnoPlayer</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Dumb_UnoPlayer.html#%3Cinit%3E()" class="member-name-link">Dumb_UnoPlayer()</a> - Constructor for class <a href="Dumb_UnoPlayer.html" title="class in Unnamed Package">Dumb_UnoPlayer</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="edonovan_UnoPlayer.html" class="type-name-link" title="class in Unnamed Package">edonovan_UnoPlayer</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edonovan_UnoPlayer.html#%3Cinit%3E()" class="member-name-link">edonovan_UnoPlayer()</a> - Constructor for class <a href="edonovan_UnoPlayer.html" title="class in Unnamed Package">edonovan_UnoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="EmptyDeckException.html" class="type-name-link" title="class in Unnamed Package">EmptyDeckException</a> - Exception in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A specific subclass of Exception indicating that an attempt was made to
 draw a card from a Deck and no such card could be drawn despite attempts
 to remix.</div>
</dd>
<dt><a href="EmptyDeckException.html#%3Cinit%3E()" class="member-name-link">EmptyDeckException()</a> - Constructor for exception <a href="EmptyDeckException.html" title="class in Unnamed Package">EmptyDeckException</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="fallen_UnoPlayer.html" class="type-name-link" title="class in Unnamed Package">fallen_UnoPlayer</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="fallen_UnoPlayer.html#%3Cinit%3E()" class="member-name-link">fallen_UnoPlayer()</a> - Constructor for class <a href="fallen_UnoPlayer.html" title="class in Unnamed Package">fallen_UnoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TestCaseProcessor.html#filename" class="member-name-link">filename</a> - Variable in class <a href="TestCaseProcessor.html" title="class in Unnamed Package">TestCaseProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Card.html#followedByCall()" class="member-name-link">followedByCall()</a> - Method in class <a href="Card.html" title="class in Unnamed Package">Card</a></dt>
<dd>
<div class="block">Returns true only if playing this Card object would result in the
 player being asked for a color to call.</div>
</dd>
<dt><a href="Card.html#forfeitCost()" class="member-name-link">forfeitCost()</a> - Method in class <a href="Card.html" title="class in Unnamed Package">Card</a></dt>
<dd>
<div class="block">Returns the number of points this card will count against a player
 who holds it in his/her hand when another player goes out.</div>
</dd>
<dt><a href="Game.Direction.html#FORWARDS" class="member-name-link">FORWARDS</a> - Enum constant in enum class <a href="Game.Direction.html" title="enum class in Unnamed Package">Game.Direction</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Game.html" class="type-name-link" title="class in Unnamed Package">Game</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A Game object represents a single game of Uno in an overall match (of
 possibly many games).</div>
</dd>
<dt><a href="Game.html#%3Cinit%3E(Scoreboard,java.util.ArrayList)" class="member-name-link">Game(Scoreboard, ArrayList&lt;String&gt;)</a> - Constructor for class <a href="Game.html" title="class in Unnamed Package">Game</a></dt>
<dd>
<div class="block">Main constructor to instantiate a Game of Uno.</div>
</dd>
<dt><a href="Game.Direction.html" class="type-name-link" title="enum class in Unnamed Package">Game.Direction</a> - Enum Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameState.html" class="type-name-link" title="class in Unnamed Package">GameState</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A GameState object provides programmatic access to certain (legal)
 aspects of an Uno game, so that interested players can take advantage of
 that information.</div>
</dd>
<dt><a href="GameState.html#%3Cinit%3E()" class="member-name-link">GameState()</a> - Constructor for class <a href="GameState.html" title="class in Unnamed Package">GameState</a></dt>
<dd>
<div class="block">(Blank constructor, used only during testing.)</div>
</dd>
<dt><a href="GameState.html#%3Cinit%3E(Game)" class="member-name-link">GameState(Game)</a> - Constructor for class <a href="GameState.html" title="class in Unnamed Package">GameState</a></dt>
<dd>
<div class="block">Instantiate a new GameState object whose job it is to provide safe
 access to the Game object passed.</div>
</dd>
<dt><a href="gbeal_UnoPlayer.html" class="type-name-link" title="class in Unnamed Package">gbeal_UnoPlayer</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gbeal_UnoPlayer.html#%3Cinit%3E()" class="member-name-link">gbeal_UnoPlayer()</a> - Constructor for class <a href="gbeal_UnoPlayer.html" title="class in Unnamed Package">gbeal_UnoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Card.html#getColor()" class="member-name-link">getColor()</a> - Method in class <a href="Card.html" title="class in Unnamed Package">Card</a></dt>
<dd>
<div class="block">Returns the color of this card, which is Color.NONE in the case of
 wild cards.</div>
</dd>
<dt><a href="Deck.html#getDiscardedCards()" class="member-name-link">getDiscardedCards()</a> - Method in class <a href="Deck.html" title="class in Unnamed Package">Deck</a></dt>
<dd>
<div class="block">Returns the list of discarded Cards since the last remix.</div>
</dd>
<dt><a href="Game.html#getGameState()" class="member-name-link">getGameState()</a> - Method in class <a href="Game.html" title="class in Unnamed Package">Game</a></dt>
<dd>
<div class="block">Return the GameState object, through which the state of the game can
 be accessed and safely manipulated.</div>
</dd>
<dt><a href="GameState.html#getMostRecentColorCalledByUpcomingPlayers()" class="member-name-link">getMostRecentColorCalledByUpcomingPlayers()</a> - Method in class <a href="GameState.html" title="class in Unnamed Package">GameState</a></dt>
<dd>
<div class="block">Return the color most recently "called" (after playing a wild) by
 each opponent.</div>
</dd>
<dt><a href="Game.html#getNextPlayer()" class="member-name-link">getNextPlayer()</a> - Method in class <a href="Game.html" title="class in Unnamed Package">Game</a></dt>
<dd>
<div class="block">Return the number of the <i>next</i> player to play, provided the
 current player doesn't jack that up by playing an action card.</div>
</dd>
<dt><a href="Card.html#getNumber()" class="member-name-link">getNumber()</a> - Method in class <a href="Card.html" title="class in Unnamed Package">Card</a></dt>
<dd>
<div class="block">Returns the number of this card, which is guaranteed to be -1 for
 non-number cards (cards of non-Rank.NUMBER rank.)</div>
</dd>
<dt><a href="GameState.html#getNumCardsInHandsOfUpcomingPlayers()" class="member-name-link">getNumCardsInHandsOfUpcomingPlayers()</a> - Method in class <a href="GameState.html" title="class in Unnamed Package">GameState</a></dt>
<dd>
<div class="block">Return an array of ints indicating the number of cards each player
 has remaining.</div>
</dd>
<dt><a href="Scoreboard.html#getNumPlayers()" class="member-name-link">getNumPlayers()</a> - Method in class <a href="Scoreboard.html" title="class in Unnamed Package">Scoreboard</a></dt>
<dd>
<div class="block">Return the number of players in the game.</div>
</dd>
<dt><a href="GameState.html#getPlayedCards()" class="member-name-link">getPlayedCards()</a> - Method in class <a href="GameState.html" title="class in Unnamed Package">GameState</a></dt>
<dd>
<div class="block">Return a list of <i>all</i> cards that have been played since the
 last time the deck was remixed.</div>
</dd>
<dt><a href="Scoreboard.html#getPlayerList()" class="member-name-link">getPlayerList()</a> - Method in class <a href="Scoreboard.html" title="class in Unnamed Package">Scoreboard</a></dt>
<dd>
<div class="block">Return the list of player names.</div>
</dd>
<dt><a href="Hand.html#getPlayerName()" class="member-name-link">getPlayerName()</a> - Method in class <a href="Hand.html" title="class in Unnamed Package">Hand</a></dt>
<dd>
<div class="block">Return the name of the contestant.</div>
</dd>
<dt><a href="Card.html#getRank()" class="member-name-link">getRank()</a> - Method in class <a href="Card.html" title="class in Unnamed Package">Card</a></dt>
<dd>
<div class="block">Returns the rank of this card, which is Rank.NUMBER in the case of
 number cards (calling getNumber() will retrieve the specific
 number.)</div>
</dd>
<dt><a href="Scoreboard.html#getScore(int)" class="member-name-link">getScore(int)</a> - Method in class <a href="Scoreboard.html" title="class in Unnamed Package">Scoreboard</a></dt>
<dd>
<div class="block">Obtain the score of a particular player.</div>
</dd>
<dt><a href="GameState.html#getTotalScoreOfUpcomingPlayers()" class="member-name-link">getTotalScoreOfUpcomingPlayers()</a> - Method in class <a href="GameState.html" title="class in Unnamed Package">GameState</a></dt>
<dd>
<div class="block">Return an array of ints indicating the total overall score each
 player has.</div>
</dd>
<dt><a href="Game.html#getUpCard()" class="member-name-link">getUpCard()</a> - Method in class <a href="Game.html" title="class in Unnamed Package">Game</a></dt>
<dd>
<div class="block">Return the Card that is currently the "up card" in the game.</div>
</dd>
<dt><a href="Scoreboard.html#getWinner()" class="member-name-link">getWinner()</a> - Method in class <a href="Scoreboard.html" title="class in Unnamed Package">Scoreboard</a></dt>
<dd>
<div class="block">Return the zero-based number of the player who has won the game,
 <i>presuming someone has.</i> (This method should only be called
 once the end of the entire match has been detected by some other
 means, and returns the number of the player with the highest score.)</div>
</dd>
<dt><a href="GraphicalUnoSimulation.html" class="type-name-link" title="class in Unnamed Package">GraphicalUnoSimulation</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UnoPlayer.Color.html#GREEN" class="member-name-link">GREEN</a> - Enum constant in enum class <a href="UnoPlayer.Color.html" title="enum class in Unnamed Package">UnoPlayer.Color</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="Game.html#h" class="member-name-link">h</a> - Variable in class <a href="Game.html" title="class in Unnamed Package">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Hand.html" class="type-name-link" title="class in Unnamed Package">Hand</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A Hand of Uno cards, held by a particular player.</div>
</dd>
<dt><a href="Hand.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Hand(String, String)</a> - Constructor for class <a href="Hand.html" title="class in Unnamed Package">Hand</a></dt>
<dd>
<div class="block">Instantiate a Hand object to be played by the UnoPlayer class, and
 the player name, passed as arguments.</div>
</dd>
<dt><a href="hnickell_UnoPlayer.html" class="type-name-link" title="class in Unnamed Package">hnickell_UnoPlayer</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="hnickell_UnoPlayer.html#%3Cinit%3E()" class="member-name-link">hnickell_UnoPlayer()</a> - Constructor for class <a href="hnickell_UnoPlayer.html" title="class in Unnamed Package">hnickell_UnoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="hskidmore_UnoPlayer.html" class="type-name-link" title="class in Unnamed Package">hskidmore_UnoPlayer</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="hskidmore_UnoPlayer.html#%3Cinit%3E()" class="member-name-link">hskidmore_UnoPlayer()</a> - Constructor for class <a href="hskidmore_UnoPlayer.html" title="class in Unnamed Package">hskidmore_UnoPlayer</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="iandrews_UnoPlayer.html" class="type-name-link" title="class in Unnamed Package">iandrews_UnoPlayer</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="iandrews_UnoPlayer.html#%3Cinit%3E()" class="member-name-link">iandrews_UnoPlayer()</a> - Constructor for class <a href="iandrews_UnoPlayer.html" title="class in Unnamed Package">iandrews_UnoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ibobadilla_UnoPlayer.html" class="type-name-link" title="class in Unnamed Package">ibobadilla_UnoPlayer</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ibobadilla_UnoPlayer.html#%3Cinit%3E()" class="member-name-link">ibobadilla_UnoPlayer()</a> - Constructor for class <a href="ibobadilla_UnoPlayer.html" title="class in Unnamed Package">ibobadilla_UnoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Game.html#INIT_HAND_SIZE" class="member-name-link">INIT_HAND_SIZE</a> - Static variable in class <a href="Game.html" title="class in Unnamed Package">Game</a></dt>
<dd>
<div class="block">The number of cards each player will be dealt at start of game.</div>
</dd>
<dt><a href="Deck.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class <a href="Deck.html" title="class in Unnamed Package">Deck</a></dt>
<dd>
<div class="block">Returns true only if the Deck currently has no cards.</div>
</dd>
<dt><a href="Hand.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class <a href="Hand.html" title="class in Unnamed Package">Hand</a></dt>
<dd>
<div class="block">Return true only if this Hand has no cards, which should trigger a
 winning condition.</div>
</dd>
</dl>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="jaxboe_UnoPlayer.html" class="type-name-link" title="class in Unnamed Package">jaxboe_UnoPlayer</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jaxboe_UnoPlayer.html#%3Cinit%3E()" class="member-name-link">jaxboe_UnoPlayer()</a> - Constructor for class <a href="jaxboe_UnoPlayer.html" title="class in Unnamed Package">jaxboe_UnoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jcarter_UnoPlayer.html" class="type-name-link" title="class in Unnamed Package">jcarter_UnoPlayer</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jcarter_UnoPlayer.html#%3Cinit%3E()" class="member-name-link">jcarter_UnoPlayer()</a> - Constructor for class <a href="jcarter_UnoPlayer.html" title="class in Unnamed Package">jcarter_UnoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jcroney_UnoPlayer.html" class="type-name-link" title="class in Unnamed Package">jcroney_UnoPlayer</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jcroney_UnoPlayer.html#%3Cinit%3E()" class="member-name-link">jcroney_UnoPlayer()</a> - Constructor for class <a href="jcroney_UnoPlayer.html" title="class in Unnamed Package">jcroney_UnoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jgready_UnoPlayer.html" class="type-name-link" title="class in Unnamed Package">jgready_UnoPlayer</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jgready_UnoPlayer.html#%3Cinit%3E()" class="member-name-link">jgready_UnoPlayer()</a> - Constructor for class <a href="jgready_UnoPlayer.html" title="class in Unnamed Package">jgready_UnoPlayer</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:K">K</h2>
<dl class="index">
<dt><a href="khenderson_UnoPlayer.html" class="type-name-link" title="class in Unnamed Package">khenderson_UnoPlayer</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="khenderson_UnoPlayer.html#%3Cinit%3E()" class="member-name-link">khenderson_UnoPlayer()</a> - Constructor for class <a href="khenderson_UnoPlayer.html" title="class in Unnamed Package">khenderson_UnoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="khill_UnoPlayer.html" class="type-name-link" title="class in Unnamed Package">khill_UnoPlayer</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="khill_UnoPlayer.html#%3Cinit%3E()" class="member-name-link">khill_UnoPlayer()</a> - Constructor for class <a href="khill_UnoPlayer.html" title="class in Unnamed Package">khill_UnoPlayer</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="lcorrea_UnoPlayer.html" class="type-name-link" title="class in Unnamed Package">lcorrea_UnoPlayer</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lcorrea_UnoPlayer.html#%3Cinit%3E()" class="member-name-link">lcorrea_UnoPlayer()</a> - Constructor for class <a href="lcorrea_UnoPlayer.html" title="class in Unnamed Package">lcorrea_UnoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="llusher_UnoPlayer.html" class="type-name-link" title="class in Unnamed Package">llusher_UnoPlayer</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="llusher_UnoPlayer.html#%3Cinit%3E()" class="member-name-link">llusher_UnoPlayer()</a> - Constructor for class <a href="llusher_UnoPlayer.html" title="class in Unnamed Package">llusher_UnoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lolivares_UnoPlayer.html" class="type-name-link" title="class in Unnamed Package">lolivares_UnoPlayer</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lolivares_UnoPlayer.html#%3Cinit%3E()" class="member-name-link">lolivares_UnoPlayer()</a> - Constructor for class <a href="lolivares_UnoPlayer.html" title="class in Unnamed Package">lolivares_UnoPlayer</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Deck.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Deck.html" title="class in Unnamed Package">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GraphicalUnoSimulation.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="GraphicalUnoSimulation.html" title="class in Unnamed Package">GraphicalUnoSimulation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TestCaseProcessor.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="TestCaseProcessor.html" title="class in Unnamed Package">TestCaseProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UnoSimulation.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="UnoSimulation.html" title="class in Unnamed Package">UnoSimulation</a></dt>
<dd>
<div class="block">Run an Uno simulation of some number of games pitting some set of
 opponents against each other.</div>
</dd>
<dt><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="manderson_UnoPlayer.html" class="type-name-link" title="class in Unnamed Package">manderson_UnoPlayer</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="manderson_UnoPlayer.html#%3Cinit%3E()" class="member-name-link">manderson_UnoPlayer()</a> - Constructor for class <a href="manderson_UnoPlayer.html" title="class in Unnamed Package">manderson_UnoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="mdjunic_UnoPlayer.html" class="type-name-link" title="class in Unnamed Package">mdjunic_UnoPlayer</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="mdjunic_UnoPlayer.html#%3Cinit%3E()" class="member-name-link">mdjunic_UnoPlayer()</a> - Constructor for class <a href="mdjunic_UnoPlayer.html" title="class in Unnamed Package">mdjunic_UnoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="mjamrich_UnoPlayer.html" class="type-name-link" title="class in Unnamed Package">mjamrich_UnoPlayer</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="mjamrich_UnoPlayer.html#%3Cinit%3E()" class="member-name-link">mjamrich_UnoPlayer()</a> - Constructor for class <a href="mjamrich_UnoPlayer.html" title="class in Unnamed Package">mjamrich_UnoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Game.html#mostRecentColorCalled" class="member-name-link">mostRecentColorCalled</a> - Variable in class <a href="Game.html" title="class in Unnamed Package">Game</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="nconneally_UnoPlayer.html" class="type-name-link" title="class in Unnamed Package">nconneally_UnoPlayer</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nconneally_UnoPlayer.html#%3Cinit%3E()" class="member-name-link">nconneally_UnoPlayer()</a> - Constructor for class <a href="nconneally_UnoPlayer.html" title="class in Unnamed Package">nconneally_UnoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UnoPlayer.Color.html#NONE" class="member-name-link">NONE</a> - Enum constant in enum class <a href="UnoPlayer.Color.html" title="enum class in Unnamed Package">UnoPlayer.Color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UnoPlayer.Rank.html#NUMBER" class="member-name-link">NUMBER</a> - Enum constant in enum class <a href="UnoPlayer.Rank.html" title="enum class in Unnamed Package">UnoPlayer.Rank</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Deck.html#NUMBER_OF_DUP_REGULAR_CARDS" class="member-name-link">NUMBER_OF_DUP_REGULAR_CARDS</a> - Static variable in class <a href="Deck.html" title="class in Unnamed Package">Deck</a></dt>
<dd>
<div class="block">The number of non-zero number cards of each suit in the deck.</div>
</dd>
<dt><a href="Deck.html#NUMBER_OF_DUP_SPECIAL_CARDS" class="member-name-link">NUMBER_OF_DUP_SPECIAL_CARDS</a> - Static variable in class <a href="Deck.html" title="class in Unnamed Package">Deck</a></dt>
<dd>
<div class="block">The number of "special" cards (aka "action cards") of each suit in
 the deck.</div>
</dd>
<dt><a href="Deck.html#NUMBER_OF_DUP_ZERO_CARDS" class="member-name-link">NUMBER_OF_DUP_ZERO_CARDS</a> - Static variable in class <a href="Deck.html" title="class in Unnamed Package">Deck</a></dt>
<dd>
<div class="block">The number of zero number cards of each suit in the deck.</div>
</dd>
<dt><a href="Deck.html#NUMBER_OF_WILD_CARDS" class="member-name-link">NUMBER_OF_WILD_CARDS</a> - Static variable in class <a href="Deck.html" title="class in Unnamed Package">Deck</a></dt>
<dd>
<div class="block">The number of (standard, non-Draw-4) wild cards in the deck.</div>
</dd>
<dt><a href="Deck.html#NUMBER_OF_WILD_D4_CARDS" class="member-name-link">NUMBER_OF_WILD_D4_CARDS</a> - Static variable in class <a href="Deck.html" title="class in Unnamed Package">Deck</a></dt>
<dd>
<div class="block">The number of Wild-Draw-4 in the deck.</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="osattelmeier_UnoPlayer.html" class="type-name-link" title="class in Unnamed Package">osattelmeier_UnoPlayer</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="osattelmeier_UnoPlayer.html#%3Cinit%3E()" class="member-name-link">osattelmeier_UnoPlayer()</a> - Constructor for class <a href="osattelmeier_UnoPlayer.html" title="class in Unnamed Package">osattelmeier_UnoPlayer</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Card.html#performCardEffect(Game)" class="member-name-link">performCardEffect(Game)</a> - Method in class <a href="Card.html" title="class in Unnamed Package">Card</a></dt>
<dd>
<div class="block">This method should be called immediately after a Card is played,
 and will trigger the effect peculiar to that card.</div>
</dd>
<dt><a href="pgross_UnoPlayer.html" class="type-name-link" title="class in Unnamed Package">pgross_UnoPlayer</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pgross_UnoPlayer.html#%3Cinit%3E()" class="member-name-link">pgross_UnoPlayer()</a> - Constructor for class <a href="pgross_UnoPlayer.html" title="class in Unnamed Package">pgross_UnoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Game.html#play()" class="member-name-link">play()</a> - Method in class <a href="Game.html" title="class in Unnamed Package">Game</a></dt>
<dd>
<div class="block">Play an entire Game of Uno from start to finish.</div>
</dd>
<dt><a href="Hand.html#play(Game)" class="member-name-link">play(Game)</a> - Method in class <a href="Hand.html" title="class in Unnamed Package">Hand</a></dt>
<dd>
<div class="block">It's your turn: play a card.</div>
</dd>
<dt><a href="bbutler_UnoPlayer.html#play(java.util.List,Card,UnoPlayer.Color,GameState)" class="member-name-link">play(List&lt;Card&gt;, Card, UnoPlayer.Color, GameState)</a> - Method in class <a href="bbutler_UnoPlayer.html" title="class in Unnamed Package">bbutler_UnoPlayer</a></dt>
<dd>
<div class="block">play - This method is called when it's your turn and you need to
 choose what card to play.</div>
</dd>
<dt><a href="ccummings_UnoPlayer.html#play(java.util.List,Card,UnoPlayer.Color,GameState)" class="member-name-link">play(List&lt;Card&gt;, Card, UnoPlayer.Color, GameState)</a> - Method in class <a href="ccummings_UnoPlayer.html" title="class in Unnamed Package">ccummings_UnoPlayer</a></dt>
<dd>
<div class="block">play - This method is called when it's your turn and you need to
 choose what card to play.</div>
</dd>
<dt><a href="cdrury_UnoPlayer.html#play(java.util.List,Card,UnoPlayer.Color,GameState)" class="member-name-link">play(List&lt;Card&gt;, Card, UnoPlayer.Color, GameState)</a> - Method in class <a href="cdrury_UnoPlayer.html" title="class in Unnamed Package">cdrury_UnoPlayer</a></dt>
<dd>
<div class="block">play - This method is called when it's your turn and you need to
 choose what card to play.</div>
</dd>
<dt><a href="celgie_UnoPlayer.html#play(java.util.List,Card,UnoPlayer.Color,GameState)" class="member-name-link">play(List&lt;Card&gt;, Card, UnoPlayer.Color, GameState)</a> - Method in class <a href="celgie_UnoPlayer.html" title="class in Unnamed Package">celgie_UnoPlayer</a></dt>
<dd>
<div class="block">play - This method is called when it's your turn and you need to
 choose what card to play.</div>
</dd>
<dt><a href="ddavis_UnoPlayer.html#play(java.util.List,Card,UnoPlayer.Color,GameState)" class="member-name-link">play(List&lt;Card&gt;, Card, UnoPlayer.Color, GameState)</a> - Method in class <a href="ddavis_UnoPlayer.html" title="class in Unnamed Package">ddavis_UnoPlayer</a></dt>
<dd>
<div class="block">play - This method is called when it's your turn and you need to
 choose what card to play.</div>
</dd>
<dt><a href="dsiminovskiy_UnoPlayer.html#play(java.util.List,Card,UnoPlayer.Color,GameState)" class="member-name-link">play(List&lt;Card&gt;, Card, UnoPlayer.Color, GameState)</a> - Method in class <a href="dsiminovskiy_UnoPlayer.html" title="class in Unnamed Package">dsiminovskiy_UnoPlayer</a></dt>
<dd>
<div class="block">play - This method is called when it's your turn and you need to
 choose what card to play.</div>
</dd>
<dt><a href="Dumb_UnoPlayer.html#play(java.util.List,Card,UnoPlayer.Color,GameState)" class="member-name-link">play(List&lt;Card&gt;, Card, UnoPlayer.Color, GameState)</a> - Method in class <a href="Dumb_UnoPlayer.html" title="class in Unnamed Package">Dumb_UnoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edonovan_UnoPlayer.html#play(java.util.List,Card,UnoPlayer.Color,GameState)" class="member-name-link">play(List&lt;Card&gt;, Card, UnoPlayer.Color, GameState)</a> - Method in class <a href="edonovan_UnoPlayer.html" title="class in Unnamed Package">edonovan_UnoPlayer</a></dt>
<dd>
<div class="block">play - This method is called when it's your turn and you need to
 choose what card to play.</div>
</dd>
<dt><a href="fallen_UnoPlayer.html#play(java.util.List,Card,UnoPlayer.Color,GameState)" class="member-name-link">play(List&lt;Card&gt;, Card, UnoPlayer.Color, GameState)</a> - Method in class <a href="fallen_UnoPlayer.html" title="class in Unnamed Package">fallen_UnoPlayer</a></dt>
<dd>
<div class="block">play - This method is called when it's your turn and you need to
 choose what card to play.</div>
</dd>
<dt><a href="gbeal_UnoPlayer.html#play(java.util.List,Card,UnoPlayer.Color,GameState)" class="member-name-link">play(List&lt;Card&gt;, Card, UnoPlayer.Color, GameState)</a> - Method in class <a href="gbeal_UnoPlayer.html" title="class in Unnamed Package">gbeal_UnoPlayer</a></dt>
<dd>
<div class="block">play - This method is called when it's your turn and you need to
 choose what card to play.</div>
</dd>
<dt><a href="hnickell_UnoPlayer.html#play(java.util.List,Card,UnoPlayer.Color,GameState)" class="member-name-link">play(List&lt;Card&gt;, Card, UnoPlayer.Color, GameState)</a> - Method in class <a href="hnickell_UnoPlayer.html" title="class in Unnamed Package">hnickell_UnoPlayer</a></dt>
<dd>
<div class="block">play - This method is called when it's your turn and you need to
 choose what card to play.</div>
</dd>
<dt><a href="hskidmore_UnoPlayer.html#play(java.util.List,Card,UnoPlayer.Color,GameState)" class="member-name-link">play(List&lt;Card&gt;, Card, UnoPlayer.Color, GameState)</a> - Method in class <a href="hskidmore_UnoPlayer.html" title="class in Unnamed Package">hskidmore_UnoPlayer</a></dt>
<dd>
<div class="block">play - This method is called when it's your turn and you need to
 choose what card to play.</div>
</dd>
<dt><a href="iandrews_UnoPlayer.html#play(java.util.List,Card,UnoPlayer.Color,GameState)" class="member-name-link">play(List&lt;Card&gt;, Card, UnoPlayer.Color, GameState)</a> - Method in class <a href="iandrews_UnoPlayer.html" title="class in Unnamed Package">iandrews_UnoPlayer</a></dt>
<dd>
<div class="block">play - This method is called when it's your turn and you need to
 choose what card to play.</div>
</dd>
<dt><a href="ibobadilla_UnoPlayer.html#play(java.util.List,Card,UnoPlayer.Color,GameState)" class="member-name-link">play(List&lt;Card&gt;, Card, UnoPlayer.Color, GameState)</a> - Method in class <a href="ibobadilla_UnoPlayer.html" title="class in Unnamed Package">ibobadilla_UnoPlayer</a></dt>
<dd>
<div class="block">play - This method is called when it's your turn and you need to
 choose what card to play.</div>
</dd>
<dt><a href="jaxboe_UnoPlayer.html#play(java.util.List,Card,UnoPlayer.Color,GameState)" class="member-name-link">play(List&lt;Card&gt;, Card, UnoPlayer.Color, GameState)</a> - Method in class <a href="jaxboe_UnoPlayer.html" title="class in Unnamed Package">jaxboe_UnoPlayer</a></dt>
<dd>
<div class="block">play - This method is called when it's your turn and you need to
 choose what card to play.</div>
</dd>
<dt><a href="jcarter_UnoPlayer.html#play(java.util.List,Card,UnoPlayer.Color,GameState)" class="member-name-link">play(List&lt;Card&gt;, Card, UnoPlayer.Color, GameState)</a> - Method in class <a href="jcarter_UnoPlayer.html" title="class in Unnamed Package">jcarter_UnoPlayer</a></dt>
<dd>
<div class="block">play - This method is called when it's your turn and you need to
 choose what card to play.</div>
</dd>
<dt><a href="jcroney_UnoPlayer.html#play(java.util.List,Card,UnoPlayer.Color,GameState)" class="member-name-link">play(List&lt;Card&gt;, Card, UnoPlayer.Color, GameState)</a> - Method in class <a href="jcroney_UnoPlayer.html" title="class in Unnamed Package">jcroney_UnoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jgready_UnoPlayer.html#play(java.util.List,Card,UnoPlayer.Color,GameState)" class="member-name-link">play(List&lt;Card&gt;, Card, UnoPlayer.Color, GameState)</a> - Method in class <a href="jgready_UnoPlayer.html" title="class in Unnamed Package">jgready_UnoPlayer</a></dt>
<dd>
<div class="block">play - This method is called when it's your turn and you need to
 choose what card to play.</div>
</dd>
<dt><a href="khenderson_UnoPlayer.html#play(java.util.List,Card,UnoPlayer.Color,GameState)" class="member-name-link">play(List&lt;Card&gt;, Card, UnoPlayer.Color, GameState)</a> - Method in class <a href="khenderson_UnoPlayer.html" title="class in Unnamed Package">khenderson_UnoPlayer</a></dt>
<dd>
<div class="block">play - This method is called when it's your turn and you need to
 choose what card to play.</div>
</dd>
<dt><a href="khill_UnoPlayer.html#play(java.util.List,Card,UnoPlayer.Color,GameState)" class="member-name-link">play(List&lt;Card&gt;, Card, UnoPlayer.Color, GameState)</a> - Method in class <a href="khill_UnoPlayer.html" title="class in Unnamed Package">khill_UnoPlayer</a></dt>
<dd>
<div class="block">play - This method is called when it's your turn and you need to
 choose what card to play.</div>
</dd>
<dt><a href="lcorrea_UnoPlayer.html#play(java.util.List,Card,UnoPlayer.Color,GameState)" class="member-name-link">play(List&lt;Card&gt;, Card, UnoPlayer.Color, GameState)</a> - Method in class <a href="lcorrea_UnoPlayer.html" title="class in Unnamed Package">lcorrea_UnoPlayer</a></dt>
<dd>
<div class="block">play - This method is called when it's your turn and you need to
 choose what card to play.</div>
</dd>
<dt><a href="llusher_UnoPlayer.html#play(java.util.List,Card,UnoPlayer.Color,GameState)" class="member-name-link">play(List&lt;Card&gt;, Card, UnoPlayer.Color, GameState)</a> - Method in class <a href="llusher_UnoPlayer.html" title="class in Unnamed Package">llusher_UnoPlayer</a></dt>
<dd>
<div class="block">play - This method is called when it's your turn and you need to
 choose what card to play.</div>
</dd>
<dt><a href="lolivares_UnoPlayer.html#play(java.util.List,Card,UnoPlayer.Color,GameState)" class="member-name-link">play(List&lt;Card&gt;, Card, UnoPlayer.Color, GameState)</a> - Method in class <a href="lolivares_UnoPlayer.html" title="class in Unnamed Package">lolivares_UnoPlayer</a></dt>
<dd>
<div class="block">play - This method is called when it's your turn and you need to
 choose what card to play.</div>
</dd>
<dt><a href="manderson_UnoPlayer.html#play(java.util.List,Card,UnoPlayer.Color,GameState)" class="member-name-link">play(List&lt;Card&gt;, Card, UnoPlayer.Color, GameState)</a> - Method in class <a href="manderson_UnoPlayer.html" title="class in Unnamed Package">manderson_UnoPlayer</a></dt>
<dd>
<div class="block">play - This method is called when it's your turn and you need to
 choose what card to play.</div>
</dd>
<dt><a href="mdjunic_UnoPlayer.html#play(java.util.List,Card,UnoPlayer.Color,GameState)" class="member-name-link">play(List&lt;Card&gt;, Card, UnoPlayer.Color, GameState)</a> - Method in class <a href="mdjunic_UnoPlayer.html" title="class in Unnamed Package">mdjunic_UnoPlayer</a></dt>
<dd>
<div class="block">play - This method is called when it's your turn and you need to
 choose what card to play.</div>
</dd>
<dt><a href="mjamrich_UnoPlayer.html#play(java.util.List,Card,UnoPlayer.Color,GameState)" class="member-name-link">play(List&lt;Card&gt;, Card, UnoPlayer.Color, GameState)</a> - Method in class <a href="mjamrich_UnoPlayer.html" title="class in Unnamed Package">mjamrich_UnoPlayer</a></dt>
<dd>
<div class="block">play - This method is called when it's your turn and you need to
 choose what card to play.</div>
</dd>
<dt><a href="nconneally_UnoPlayer.html#play(java.util.List,Card,UnoPlayer.Color,GameState)" class="member-name-link">play(List&lt;Card&gt;, Card, UnoPlayer.Color, GameState)</a> - Method in class <a href="nconneally_UnoPlayer.html" title="class in Unnamed Package">nconneally_UnoPlayer</a></dt>
<dd>
<div class="block">play - This method is called when it's your turn and you need to
 choose what card to play.</div>
</dd>
<dt><a href="osattelmeier_UnoPlayer.html#play(java.util.List,Card,UnoPlayer.Color,GameState)" class="member-name-link">play(List&lt;Card&gt;, Card, UnoPlayer.Color, GameState)</a> - Method in class <a href="osattelmeier_UnoPlayer.html" title="class in Unnamed Package">osattelmeier_UnoPlayer</a></dt>
<dd>
<div class="block">play - This method is called when it's your turn and you need to
 choose what card to play.</div>
</dd>
<dt><a href="pgross_UnoPlayer.html#play(java.util.List,Card,UnoPlayer.Color,GameState)" class="member-name-link">play(List&lt;Card&gt;, Card, UnoPlayer.Color, GameState)</a> - Method in class <a href="pgross_UnoPlayer.html" title="class in Unnamed Package">pgross_UnoPlayer</a></dt>
<dd>
<div class="block">play - This method is called when it's your turn and you need to
 choose what card to play.</div>
</dd>
<dt><a href="prmichaels_UnoPlayer.html#play(java.util.List,Card,UnoPlayer.Color,GameState)" class="member-name-link">play(List&lt;Card&gt;, Card, UnoPlayer.Color, GameState)</a> - Method in class <a href="prmichaels_UnoPlayer.html" title="class in Unnamed Package">prmichaels_UnoPlayer</a></dt>
<dd>
<div class="block">play - This method is called when it's your turn and you need to
 choose what card to play.</div>
</dd>
<dt><a href="pschmidt_UnoPlayer.html#play(java.util.List,Card,UnoPlayer.Color,GameState)" class="member-name-link">play(List&lt;Card&gt;, Card, UnoPlayer.Color, GameState)</a> - Method in class <a href="pschmidt_UnoPlayer.html" title="class in Unnamed Package">pschmidt_UnoPlayer</a></dt>
<dd>
<div class="block">play - This method is called when it's your turn and you need to
 choose what card to play.</div>
</dd>
<dt><a href="sismith_UnoPlayer.html#play(java.util.List,Card,UnoPlayer.Color,GameState)" class="member-name-link">play(List&lt;Card&gt;, Card, UnoPlayer.Color, GameState)</a> - Method in class <a href="sismith_UnoPlayer.html" title="class in Unnamed Package">sismith_UnoPlayer</a></dt>
<dd>
<div class="block">play - This method is called when it's your turn and you need to
 choose what card to play.</div>
</dd>
<dt><a href="smerrill_UnoPlayer.html#play(java.util.List,Card,UnoPlayer.Color,GameState)" class="member-name-link">play(List&lt;Card&gt;, Card, UnoPlayer.Color, GameState)</a> - Method in class <a href="smerrill_UnoPlayer.html" title="class in Unnamed Package">smerrill_UnoPlayer</a></dt>
<dd>
<div class="block">play - This method is called when it's your turn and you need to
 choose what card to play.</div>
</dd>
<dt><a href="smiller_UnoPlayer.html#play(java.util.List,Card,UnoPlayer.Color,GameState)" class="member-name-link">play(List&lt;Card&gt;, Card, UnoPlayer.Color, GameState)</a> - Method in class <a href="smiller_UnoPlayer.html" title="class in Unnamed Package">smiller_UnoPlayer</a></dt>
<dd>
<div class="block">play - This method is called when it's your turn and you need to
 choose what card to play.</div>
</dd>
<dt><a href="stoth_UnoPlayer.html#play(java.util.List,Card,UnoPlayer.Color,GameState)" class="member-name-link">play(List&lt;Card&gt;, Card, UnoPlayer.Color, GameState)</a> - Method in class <a href="stoth_UnoPlayer.html" title="class in Unnamed Package">stoth_UnoPlayer</a></dt>
<dd>
<div class="block">play - This method is called when it's your turn and you need to
 choose what card to play.</div>
</dd>
<dt><a href="tmeeboer_UnoPlayer.html#play(java.util.List,Card,UnoPlayer.Color,GameState)" class="member-name-link">play(List&lt;Card&gt;, Card, UnoPlayer.Color, GameState)</a> - Method in class <a href="tmeeboer_UnoPlayer.html" title="class in Unnamed Package">tmeeboer_UnoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tpidwell_UnoPlayer.html#play(java.util.List,Card,UnoPlayer.Color,GameState)" class="member-name-link">play(List&lt;Card&gt;, Card, UnoPlayer.Color, GameState)</a> - Method in class <a href="tpidwell_UnoPlayer.html" title="class in Unnamed Package">tpidwell_UnoPlayer</a></dt>
<dd>
<div class="block">play - This method is called when it's your turn and you need to
 choose what card to play.</div>
</dd>
<dt><a href="UnoPlayer.html#play(java.util.List,Card,UnoPlayer.Color,GameState)" class="member-name-link">play(List&lt;Card&gt;, Card, UnoPlayer.Color, GameState)</a> - Method in interface <a href="UnoPlayer.html" title="interface in Unnamed Package">UnoPlayer</a></dt>
<dd>
<div class="block">This method is called when it's your turn and you need to
 choose what card to play.</div>
</dd>
<dt><a href="wefrusy_UnoPlayer.html#play(java.util.List,Card,UnoPlayer.Color,GameState)" class="member-name-link">play(List&lt;Card&gt;, Card, UnoPlayer.Color, GameState)</a> - Method in class <a href="wefrusy_UnoPlayer.html" title="class in Unnamed Package">wefrusy_UnoPlayer</a></dt>
<dd>
<div class="block">play - This method is called when it's your turn and you need to
 choose what card to play.</div>
</dd>
<dt><a href="wli_UnoPlayer.html#play(java.util.List,Card,UnoPlayer.Color,GameState)" class="member-name-link">play(List&lt;Card&gt;, Card, UnoPlayer.Color, GameState)</a> - Method in class <a href="wli_UnoPlayer.html" title="class in Unnamed Package">wli_UnoPlayer</a></dt>
<dd>
<div class="block">play - This method is called when it's your turn and you need to
 choose what card to play.</div>
</dd>
<dt><a href="GraphicalUnoSimulation.html#PLAYER_FILENAME" class="member-name-link">PLAYER_FILENAME</a> - Static variable in class <a href="GraphicalUnoSimulation.html" title="class in Unnamed Package">GraphicalUnoSimulation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UnoSimulation.html#PLAYER_FILENAME" class="member-name-link">PLAYER_FILENAME</a> - Static variable in class <a href="UnoSimulation.html" title="class in Unnamed Package">UnoSimulation</a></dt>
<dd>
<div class="block">The name of a file (relative to working directory) containing
 comma-separated lines, each of which contains a player name
 (unrestricted text) and the <i>prefix</i> of the (package-less)
 class name (implementer of UnoPlayer) that player will use as a
 playing strategy.</div>
</dd>
<dt><a href="osattelmeier_UnoPlayer.html#powerCards(java.util.List,Card,UnoPlayer.Color,GameState)" class="member-name-link">powerCards(List&lt;Card&gt;, Card, UnoPlayer.Color, GameState)</a> - Method in class <a href="osattelmeier_UnoPlayer.html" title="class in Unnamed Package">osattelmeier_UnoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Game.html#print(java.lang.String)" class="member-name-link">print(String)</a> - Method in class <a href="Game.html" title="class in Unnamed Package">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Card.html#PRINT_IN_COLOR" class="member-name-link">PRINT_IN_COLOR</a> - Static variable in class <a href="Card.html" title="class in Unnamed Package">Card</a></dt>
<dd>
<div class="block">For terminals that support it, setting PRINT_IN_COLOR to true will
 annotate toString() calls with ANSI color codes.</div>
</dd>
<dt><a href="UnoSimulation.html#PRINT_VERBOSE" class="member-name-link">PRINT_VERBOSE</a> - Static variable in class <a href="UnoSimulation.html" title="class in Unnamed Package">UnoSimulation</a></dt>
<dd>
<div class="block">Controls how many messages fly by the screen while narrating an Uno
 match in text.</div>
</dd>
<dt><a href="Game.html#println(java.lang.String)" class="member-name-link">println(String)</a> - Method in class <a href="Game.html" title="class in Unnamed Package">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prmichaels_UnoPlayer.html" class="type-name-link" title="class in Unnamed Package">prmichaels_UnoPlayer</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prmichaels_UnoPlayer.html#%3Cinit%3E()" class="member-name-link">prmichaels_UnoPlayer()</a> - Constructor for class <a href="prmichaels_UnoPlayer.html" title="class in Unnamed Package">prmichaels_UnoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pschmidt_UnoPlayer.html" class="type-name-link" title="class in Unnamed Package">pschmidt_UnoPlayer</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pschmidt_UnoPlayer.html#%3Cinit%3E()" class="member-name-link">pschmidt_UnoPlayer()</a> - Constructor for class <a href="pschmidt_UnoPlayer.html" title="class in Unnamed Package">pschmidt_UnoPlayer</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="osattelmeier_UnoPlayer.html#ranks(java.util.List,Card,UnoPlayer.Color,GameState,int%5B%5D,UnoPlayer.Color)" class="member-name-link">ranks(List&lt;Card&gt;, Card, UnoPlayer.Color, GameState, int[], UnoPlayer.Color)</a> - Method in class <a href="osattelmeier_UnoPlayer.html" title="class in Unnamed Package">osattelmeier_UnoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UnoPlayer.Color.html#RED" class="member-name-link">RED</a> - Enum constant in enum class <a href="UnoPlayer.Color.html" title="enum class in Unnamed Package">UnoPlayer.Color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Deck.html#remix()" class="member-name-link">remix()</a> - Method in class <a href="Deck.html" title="class in Unnamed Package">Deck</a></dt>
<dd>
<div class="block">Remixes the deck by adding all previously discarded cards back into
 the deck, and shuffling.</div>
</dd>
<dt><a href="UnoPlayer.Rank.html#REVERSE" class="member-name-link">REVERSE</a> - Enum constant in enum class <a href="UnoPlayer.Rank.html" title="enum class in Unnamed Package">UnoPlayer.Rank</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Game.html#reverseDirection()" class="member-name-link">reverseDirection()</a> - Method in class <a href="Game.html" title="class in Unnamed Package">Game</a></dt>
<dd>
<div class="block">Change the direction of the game from clockwise to counterclockwise
 (or vice versa.)</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Game.html#scoreboard" class="member-name-link">scoreboard</a> - Variable in class <a href="Game.html" title="class in Unnamed Package">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Scoreboard.html" class="type-name-link" title="class in Unnamed Package">Scoreboard</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A Scoreboard is a simple container for player names and their current
 scores.</div>
</dd>
<dt><a href="Scoreboard.html#%3Cinit%3E(java.lang.String%5B%5D)" class="member-name-link">Scoreboard(String[])</a> - Constructor for class <a href="Scoreboard.html" title="class in Unnamed Package">Scoreboard</a></dt>
<dd>
<div class="block">Instantiate a new Scoreboard object, given an array of player names.</div>
</dd>
<dt><a href="Deck.html#shuffle()" class="member-name-link">shuffle()</a> - Method in class <a href="Deck.html" title="class in Unnamed Package">Deck</a></dt>
<dd>
<div class="block">When performed on a Deck that is <i>at least partially filled,</i>,
 shuffles its cards randomly.</div>
</dd>
<dt><a href="Deck.html#SHUFFLE_FACTOR" class="member-name-link">SHUFFLE_FACTOR</a> - Static variable in class <a href="Deck.html" title="class in Unnamed Package">Deck</a></dt>
<dd>
<div class="block">In a shuffle, the number of deck-sizes that two cards in random
 positions will be swapped.</div>
</dd>
<dt><a href="sismith_UnoPlayer.html" class="type-name-link" title="class in Unnamed Package">sismith_UnoPlayer</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sismith_UnoPlayer.html#%3Cinit%3E()" class="member-name-link">sismith_UnoPlayer()</a> - Constructor for class <a href="sismith_UnoPlayer.html" title="class in Unnamed Package">sismith_UnoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Hand.html#size()" class="member-name-link">size()</a> - Method in class <a href="Hand.html" title="class in Unnamed Package">Hand</a></dt>
<dd>
<div class="block">Return the number of cards in the hand.</div>
</dd>
<dt><a href="UnoPlayer.Rank.html#SKIP" class="member-name-link">SKIP</a> - Enum constant in enum class <a href="UnoPlayer.Rank.html" title="enum class in Unnamed Package">UnoPlayer.Rank</a></dt>
<dd>&nbsp;</dd>
<dt><a href="smerrill_UnoPlayer.html" class="type-name-link" title="class in Unnamed Package">smerrill_UnoPlayer</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="smerrill_UnoPlayer.html#%3Cinit%3E()" class="member-name-link">smerrill_UnoPlayer()</a> - Constructor for class <a href="smerrill_UnoPlayer.html" title="class in Unnamed Package">smerrill_UnoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="smiller_UnoPlayer.html" class="type-name-link" title="class in Unnamed Package">smiller_UnoPlayer</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="smiller_UnoPlayer.html#%3Cinit%3E()" class="member-name-link">smiller_UnoPlayer()</a> - Constructor for class <a href="smiller_UnoPlayer.html" title="class in Unnamed Package">smiller_UnoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="StephenUnoPlayer.html" class="type-name-link" title="class in Unnamed Package">StephenUnoPlayer</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="StephenUnoPlayer.html#%3Cinit%3E()" class="member-name-link">StephenUnoPlayer()</a> - Constructor for class <a href="StephenUnoPlayer.html" title="class in Unnamed Package">StephenUnoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stoth_UnoPlayer.html" class="type-name-link" title="class in Unnamed Package">stoth_UnoPlayer</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stoth_UnoPlayer.html#%3Cinit%3E()" class="member-name-link">stoth_UnoPlayer()</a> - Constructor for class <a href="stoth_UnoPlayer.html" title="class in Unnamed Package">stoth_UnoPlayer</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="TestCaseProcessor.html" class="type-name-link" title="class in Unnamed Package">TestCaseProcessor</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tmeeboer_UnoPlayer.html" class="type-name-link" title="class in Unnamed Package">tmeeboer_UnoPlayer</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tmeeboer_UnoPlayer.html#%3Cinit%3E()" class="member-name-link">tmeeboer_UnoPlayer()</a> - Constructor for class <a href="tmeeboer_UnoPlayer.html" title="class in Unnamed Package">tmeeboer_UnoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Card.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Card.html" title="class in Unnamed Package">Card</a></dt>
<dd>
<div class="block">Render this Card object as a string.</div>
</dd>
<dt><a href="Hand.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Hand.html" title="class in Unnamed Package">Hand</a></dt>
<dd>
<div class="block">Return a string rendering of this Hand.</div>
</dd>
<dt><a href="Scoreboard.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Scoreboard.html" title="class in Unnamed Package">Scoreboard</a></dt>
<dd>
<div class="block">Render the Scoreboard as a string for display during game play.</div>
</dd>
<dt><a href="tpidwell_UnoPlayer.html" class="type-name-link" title="class in Unnamed Package">tpidwell_UnoPlayer</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tpidwell_UnoPlayer.html#%3Cinit%3E()" class="member-name-link">tpidwell_UnoPlayer()</a> - Constructor for class <a href="tpidwell_UnoPlayer.html" title="class in Unnamed Package">tpidwell_UnoPlayer</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="UnoPlayer.html" class="type-name-link" title="interface in Unnamed Package">UnoPlayer</a> - Interface in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">An interface that Uno-playing strategies implement in order to
 compete in an Uno tournament.</div>
</dd>
<dt><a href="UnoPlayer.Color.html" class="type-name-link" title="enum class in Unnamed Package">UnoPlayer.Color</a> - Enum Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UnoPlayer.Rank.html" class="type-name-link" title="enum class in Unnamed Package">UnoPlayer.Rank</a> - Enum Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UnoSimulation.html" class="type-name-link" title="class in Unnamed Package">UnoSimulation</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">An entire terminal-based simulation of a multi-game Uno match.</div>
</dd>
<dt><a href="UnoSimulation.html#%3Cinit%3E()" class="member-name-link">UnoSimulation()</a> - Constructor for class <a href="UnoSimulation.html" title="class in Unnamed Package">UnoSimulation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Game.html#upCard" class="member-name-link">upCard</a> - Variable in class <a href="Game.html" title="class in Unnamed Package">Game</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="Game.Direction.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class <a href="Game.Direction.html" title="enum class in Unnamed Package">Game.Direction</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="UnoPlayer.Color.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class <a href="UnoPlayer.Color.html" title="enum class in Unnamed Package">UnoPlayer.Color</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="UnoPlayer.Rank.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class <a href="UnoPlayer.Rank.html" title="enum class in Unnamed Package">UnoPlayer.Rank</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="Game.Direction.html#values()" class="member-name-link">values()</a> - Static method in enum class <a href="Game.Direction.html" title="enum class in Unnamed Package">Game.Direction</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="UnoPlayer.Color.html#values()" class="member-name-link">values()</a> - Static method in enum class <a href="UnoPlayer.Color.html" title="enum class in Unnamed Package">UnoPlayer.Color</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="UnoPlayer.Rank.html#values()" class="member-name-link">values()</a> - Static method in enum class <a href="UnoPlayer.Rank.html" title="enum class in Unnamed Package">UnoPlayer.Rank</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="wefrusy_UnoPlayer.html" class="type-name-link" title="class in Unnamed Package">wefrusy_UnoPlayer</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="wefrusy_UnoPlayer.html#%3Cinit%3E()" class="member-name-link">wefrusy_UnoPlayer()</a> - Constructor for class <a href="wefrusy_UnoPlayer.html" title="class in Unnamed Package">wefrusy_UnoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UnoPlayer.Rank.html#WILD" class="member-name-link">WILD</a> - Enum constant in enum class <a href="UnoPlayer.Rank.html" title="enum class in Unnamed Package">UnoPlayer.Rank</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UnoPlayer.Rank.html#WILD_D4" class="member-name-link">WILD_D4</a> - Enum constant in enum class <a href="UnoPlayer.Rank.html" title="enum class in Unnamed Package">UnoPlayer.Rank</a></dt>
<dd>&nbsp;</dd>
<dt><a href="osattelmeier_UnoPlayer.html#wilds(java.util.List,Card,UnoPlayer.Color,GameState)" class="member-name-link">wilds(List&lt;Card&gt;, Card, UnoPlayer.Color, GameState)</a> - Method in class <a href="osattelmeier_UnoPlayer.html" title="class in Unnamed Package">osattelmeier_UnoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GraphicalUnoSimulation.html#WINDOW_HEIGHT" class="member-name-link">WINDOW_HEIGHT</a> - Static variable in class <a href="GraphicalUnoSimulation.html" title="class in Unnamed Package">GraphicalUnoSimulation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GraphicalUnoSimulation.html#WINDOW_WIDTH" class="member-name-link">WINDOW_WIDTH</a> - Static variable in class <a href="GraphicalUnoSimulation.html" title="class in Unnamed Package">GraphicalUnoSimulation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="wli_UnoPlayer.html" class="type-name-link" title="class in Unnamed Package">wli_UnoPlayer</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="wli_UnoPlayer.html#%3Cinit%3E()" class="member-name-link">wli_UnoPlayer()</a> - Constructor for class <a href="wli_UnoPlayer.html" title="class in Unnamed Package">wli_UnoPlayer</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:Y">Y</h2>
<dl class="index">
<dt><a href="UnoPlayer.Color.html#YELLOW" class="member-name-link">YELLOW</a> - Enum constant in enum class <a href="UnoPlayer.Color.html" title="enum class in Unnamed Package">UnoPlayer.Color</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
