Project documentation
<---- javadoc command: ---->
javadoc
-sourcepath
/Users/khenderson/Uno_Simulator
-source
17
-classpath
/Applications/BlueJ.app/Contents/Java/bluejcore.jar:/Applications/BlueJ.app/Contents/Java/javafx-base-20.0.1.jar:/Applications/BlueJ.app/Contents/Java/javafx-graphics-20.0.1.jar:/Applications/BlueJ.app/Contents/Java/javafx-controls-20.0.1.jar:/Applications/BlueJ.app/Contents/Java/javafx-fxml-20.0.1-mac.jar:/Applications/BlueJ.app/Contents/Java/javafx-controls-20.0.1-mac.jar:/Applications/BlueJ.app/Contents/Java/javafx-web-20.0.1-mac.jar:/Applications/BlueJ.app/Contents/Java/javafx-media-20.0.1.jar:/Applications/BlueJ.app/Contents/Java/javafx-base-20.0.1-mac.jar:/Applications/BlueJ.app/Contents/Java/javafx-media-20.0.1-mac.jar:/Applications/BlueJ.app/Contents/Java/javafx-graphics-20.0.1-mac.jar:/Applications/BlueJ.app/Contents/Java/javafx-swing-20.0.1-mac.jar:/Applications/BlueJ.app/Contents/Java/junit-4.12.jar:/Applications/BlueJ.app/Contents/Java/junit-jupiter-params-5.5.2.jar:/Applications/BlueJ.app/Contents/Java/junit-jupiter-api-5.5.2.jar:/Applications/BlueJ.app/Contents/Java/junit-jupiter-engine-5.5.2.jar:/Applications/BlueJ.app/Contents/Java/junit-platform-suite-api-1.5.2.jar:/Applications/BlueJ.app/Contents/Java/junit-vintage-engine-5.5.2.jar:/Applications/BlueJ.app/Contents/Java/junit-jupiter-5.5.2.jar:/Applications/BlueJ.app/Contents/Java/junit-platform-engine-1.5.2.jar:/Applications/BlueJ.app/Contents/Java/junit-platform-launcher-1.5.2.jar:/Applications/BlueJ.app/Contents/Java/junit-platform-commons-1.5.2.jar:/Applications/BlueJ.app/Contents/Java/hamcrest-core-1.3.jar:/Applications/BlueJ.app/Contents/Java/opentest4j-1.2.0.jar:/Applications/BlueJ.app/Contents/Java/lang-stride.jar:/Users/khenderson/Downloads/stdlib.jar:/Users/khenderson/Downloads/Galapagos2009 (2)/galapagos.jar:/Users/khenderson/Uno_Simulator
-d
/Users/khenderson/Uno_Simulator/doc
-encoding
UTF-8
-charset
UTF-8
-doctitle
Uno_Simulator
-windowtitle
Uno_Simulator
-author
-version
-nodeprecated
-package
-Xdoclint:none
-link
https://docs.oracle.com/en/java/javase/17/docs/api/
/Users/khenderson/Uno_Simulator/stoth_UnoPlayer.java
/Users/khenderson/Uno_Simulator/mjamrich_UnoPlayer.java
/Users/khenderson/Uno_Simulator/jaxboe_UnoPlayer.java
/Users/khenderson/Uno_Simulator/hskidmore_UnoPlayer.java
/Users/khenderson/Uno_Simulator/GraphicalUnoSimulation.java
/Users/khenderson/Uno_Simulator/fallen_UnoPlayer.java
/Users/khenderson/Uno_Simulator/prmichaels_UnoPlayer.java
/Users/khenderson/Uno_Simulator/hnickell_UnoPlayer.java
/Users/khenderson/Uno_Simulator/StephenUnoPlayer.java
/Users/khenderson/Uno_Simulator/tpidwell_UnoPlayer.java
/Users/khenderson/Uno_Simulator/UnoPlayer.java
/Users/khenderson/Uno_Simulator/khill_UnoPlayer.java
/Users/khenderson/Uno_Simulator/manderson_UnoPlayer.java
/Users/khenderson/Uno_Simulator/edonovan_UnoPlayer.java
/Users/khenderson/Uno_Simulator/mdjunic_UnoPlayer.java
/Users/khenderson/Uno_Simulator/Hand.java
/Users/khenderson/Uno_Simulator/khenderson_UnoPlayer.java
/Users/khenderson/Uno_Simulator/Card.java
/Users/khenderson/Uno_Simulator/UnoSimulation.java
/Users/khenderson/Uno_Simulator/Game.java
/Users/khenderson/Uno_Simulator/smiller_UnoPlayer.java
/Users/khenderson/Uno_Simulator/iandrews_UnoPlayer.java
/Users/khenderson/Uno_Simulator/llusher_UnoPlayer.java
/Users/khenderson/Uno_Simulator/bbutler_UnoPlayer.java
/Users/khenderson/Uno_Simulator/ccummings_UnoPlayer.java
/Users/khenderson/Uno_Simulator/pschmidt_UnoPlayer.java
/Users/khenderson/Uno_Simulator/pgross_UnoPlayer.java
/Users/khenderson/Uno_Simulator/lolivares_UnoPlayer.java
/Users/khenderson/Uno_Simulator/jcroney_UnoPlayer.java
/Users/khenderson/Uno_Simulator/tmeeboer_UnoPlayer.java
/Users/khenderson/Uno_Simulator/lcorrea_UnoPlayer.java
/Users/khenderson/Uno_Simulator/jgready_UnoPlayer.java
/Users/khenderson/Uno_Simulator/wli_UnoPlayer.java
/Users/khenderson/Uno_Simulator/Scoreboard.java
/Users/khenderson/Uno_Simulator/ibobadilla_UnoPlayer.java
/Users/khenderson/Uno_Simulator/ddavis_UnoPlayer.java
/Users/khenderson/Uno_Simulator/celgie_UnoPlayer.java
/Users/khenderson/Uno_Simulator/osattelmeier_UnoPlayer.java
/Users/khenderson/Uno_Simulator/smerrill_UnoPlayer.java
/Users/khenderson/Uno_Simulator/cdrury_UnoPlayer.java
/Users/khenderson/Uno_Simulator/Deck.java
/Users/khenderson/Uno_Simulator/GameState.java
/Users/khenderson/Uno_Simulator/TestCaseProcessor.java
/Users/khenderson/Uno_Simulator/jcarter_UnoPlayer.java
/Users/khenderson/Uno_Simulator/nconneally_UnoPlayer.java
/Users/khenderson/Uno_Simulator/gbeal_UnoPlayer.java
/Users/khenderson/Uno_Simulator/CallMost_UnoPlayer.java
/Users/khenderson/Uno_Simulator/Dumb_UnoPlayer.java
/Users/khenderson/Uno_Simulator/wefrusy_UnoPlayer.java
/Users/khenderson/Uno_Simulator/EmptyDeckException.java
/Users/khenderson/Uno_Simulator/sismith_UnoPlayer.java
/Users/khenderson/Uno_Simulator/Main.java
/Users/khenderson/Uno_Simulator/dsiminovskiy_UnoPlayer.java
<---- end of javadoc command ---->
Loading source file /Users/khenderson/Uno_Simulator/stoth_UnoPlayer.java...
Loading source file /Users/khenderson/Uno_Simulator/mjamrich_UnoPlayer.java...
Loading source file /Users/khenderson/Uno_Simulator/jaxboe_UnoPlayer.java...
Loading source file /Users/khenderson/Uno_Simulator/hskidmore_UnoPlayer.java...
Loading source file /Users/khenderson/Uno_Simulator/GraphicalUnoSimulation.java...
Loading source file /Users/khenderson/Uno_Simulator/fallen_UnoPlayer.java...
Loading source file /Users/khenderson/Uno_Simulator/prmichaels_UnoPlayer.java...
Loading source file /Users/khenderson/Uno_Simulator/hnickell_UnoPlayer.java...
Loading source file /Users/khenderson/Uno_Simulator/StephenUnoPlayer.java...
Loading source file /Users/khenderson/Uno_Simulator/tpidwell_UnoPlayer.java...
Loading source file /Users/khenderson/Uno_Simulator/UnoPlayer.java...
Loading source file /Users/khenderson/Uno_Simulator/khill_UnoPlayer.java...
Loading source file /Users/khenderson/Uno_Simulator/manderson_UnoPlayer.java...
Loading source file /Users/khenderson/Uno_Simulator/edonovan_UnoPlayer.java...
Loading source file /Users/khenderson/Uno_Simulator/mdjunic_UnoPlayer.java...
Loading source file /Users/khenderson/Uno_Simulator/Hand.java...
Loading source file /Users/khenderson/Uno_Simulator/khenderson_UnoPlayer.java...
Loading source file /Users/khenderson/Uno_Simulator/Card.java...
Loading source file /Users/khenderson/Uno_Simulator/UnoSimulation.java...
Loading source file /Users/khenderson/Uno_Simulator/Game.java...
Loading source file /Users/khenderson/Uno_Simulator/smiller_UnoPlayer.java...
Loading source file /Users/khenderson/Uno_Simulator/iandrews_UnoPlayer.java...
Loading source file /Users/khenderson/Uno_Simulator/llusher_UnoPlayer.java...
Loading source file /Users/khenderson/Uno_Simulator/bbutler_UnoPlayer.java...
Loading source file /Users/khenderson/Uno_Simulator/ccummings_UnoPlayer.java...
Loading source file /Users/khenderson/Uno_Simulator/pschmidt_UnoPlayer.java...
Loading source file /Users/khenderson/Uno_Simulator/pgross_UnoPlayer.java...
Loading source file /Users/khenderson/Uno_Simulator/lolivares_UnoPlayer.java...
Loading source file /Users/khenderson/Uno_Simulator/jcroney_UnoPlayer.java...
Loading source file /Users/khenderson/Uno_Simulator/tmeeboer_UnoPlayer.java...
Loading source file /Users/khenderson/Uno_Simulator/lcorrea_UnoPlayer.java...
Loading source file /Users/khenderson/Uno_Simulator/jgready_UnoPlayer.java...
Loading source file /Users/khenderson/Uno_Simulator/wli_UnoPlayer.java...
Loading source file /Users/khenderson/Uno_Simulator/Scoreboard.java...
Loading source file /Users/khenderson/Uno_Simulator/ibobadilla_UnoPlayer.java...
Loading source file /Users/khenderson/Uno_Simulator/ddavis_UnoPlayer.java...
Loading source file /Users/khenderson/Uno_Simulator/celgie_UnoPlayer.java...
Loading source file /Users/khenderson/Uno_Simulator/osattelmeier_UnoPlayer.java...
Loading source file /Users/khenderson/Uno_Simulator/smerrill_UnoPlayer.java...
Loading source file /Users/khenderson/Uno_Simulator/cdrury_UnoPlayer.java...
Loading source file /Users/khenderson/Uno_Simulator/Deck.java...
Loading source file /Users/khenderson/Uno_Simulator/GameState.java...
Loading source file /Users/khenderson/Uno_Simulator/TestCaseProcessor.java...
Loading source file /Users/khenderson/Uno_Simulator/jcarter_UnoPlayer.java...
Loading source file /Users/khenderson/Uno_Simulator/nconneally_UnoPlayer.java...
Loading source file /Users/khenderson/Uno_Simulator/gbeal_UnoPlayer.java...
Loading source file /Users/khenderson/Uno_Simulator/CallMost_UnoPlayer.java...
Loading source file /Users/khenderson/Uno_Simulator/Dumb_UnoPlayer.java...
Loading source file /Users/khenderson/Uno_Simulator/wefrusy_UnoPlayer.java...
Loading source file /Users/khenderson/Uno_Simulator/EmptyDeckException.java...
Loading source file /Users/khenderson/Uno_Simulator/sismith_UnoPlayer.java...
Loading source file /Users/khenderson/Uno_Simulator/Main.java...
Loading source file /Users/khenderson/Uno_Simulator/dsiminovskiy_UnoPlayer.java...
Constructing Javadoc information...
error: Error fetching URL: https://docs.oracle.com/en/java/javase/17/docs/api/ (javax.net.ssl.SSLHandshakeException: PKIX path building failed: sun.security.provider.certpath.SunCertPathBuilderException: unable to find valid certification path to requested target)
Building index for all the packages and classes...
Standard Doclet version 17.0.4.1+1
Building tree for all the packages and classes...
Generating /Users/khenderson/Uno_Simulator/doc/bbutler_UnoPlayer.html...
Generating /Users/khenderson/Uno_Simulator/doc/CallMost_UnoPlayer.html...
Generating /Users/khenderson/Uno_Simulator/doc/Card.html...
Generating /Users/khenderson/Uno_Simulator/doc/ccummings_UnoPlayer.html...
Generating /Users/khenderson/Uno_Simulator/doc/cdrury_UnoPlayer.html...
Generating /Users/khenderson/Uno_Simulator/doc/celgie_UnoPlayer.html...
Generating /Users/khenderson/Uno_Simulator/doc/ddavis_UnoPlayer.html...
Generating /Users/khenderson/Uno_Simulator/doc/Deck.html...
Generating /Users/khenderson/Uno_Simulator/doc/dsiminovskiy_UnoPlayer.html...
Generating /Users/khenderson/Uno_Simulator/doc/Dumb_UnoPlayer.html...
Generating /Users/khenderson/Uno_Simulator/doc/edonovan_UnoPlayer.html...
Generating /Users/khenderson/Uno_Simulator/doc/EmptyDeckException.html...
Generating /Users/khenderson/Uno_Simulator/doc/fallen_UnoPlayer.html...
Generating /Users/khenderson/Uno_Simulator/doc/Game.html...
Generating /Users/khenderson/Uno_Simulator/doc/Game.Direction.html...
Generating /Users/khenderson/Uno_Simulator/doc/GameState.html...
Generating /Users/khenderson/Uno_Simulator/doc/gbeal_UnoPlayer.html...
Generating /Users/khenderson/Uno_Simulator/doc/GraphicalUnoSimulation.html...
Generating /Users/khenderson/Uno_Simulator/doc/Hand.html...
Generating /Users/khenderson/Uno_Simulator/doc/hnickell_UnoPlayer.html...
Generating /Users/khenderson/Uno_Simulator/doc/hskidmore_UnoPlayer.html...
Generating /Users/khenderson/Uno_Simulator/doc/iandrews_UnoPlayer.html...
Generating /Users/khenderson/Uno_Simulator/doc/ibobadilla_UnoPlayer.html...
Generating /Users/khenderson/Uno_Simulator/doc/jaxboe_UnoPlayer.html...
Generating /Users/khenderson/Uno_Simulator/doc/jcarter_UnoPlayer.html...
Generating /Users/khenderson/Uno_Simulator/doc/jcroney_UnoPlayer.html...
Generating /Users/khenderson/Uno_Simulator/doc/jgready_UnoPlayer.html...
Generating /Users/khenderson/Uno_Simulator/doc/khenderson_UnoPlayer.html...
Generating /Users/khenderson/Uno_Simulator/doc/khill_UnoPlayer.html...
Generating /Users/khenderson/Uno_Simulator/doc/lcorrea_UnoPlayer.html...
Generating /Users/khenderson/Uno_Simulator/doc/llusher_UnoPlayer.html...
Generating /Users/khenderson/Uno_Simulator/doc/lolivares_UnoPlayer.html...
Generating /Users/khenderson/Uno_Simulator/doc/Main.html...
Generating /Users/khenderson/Uno_Simulator/doc/manderson_UnoPlayer.html...
Generating /Users/khenderson/Uno_Simulator/doc/mdjunic_UnoPlayer.html...
Generating /Users/khenderson/Uno_Simulator/doc/mjamrich_UnoPlayer.html...
Generating /Users/khenderson/Uno_Simulator/doc/nconneally_UnoPlayer.html...
Generating /Users/khenderson/Uno_Simulator/doc/osattelmeier_UnoPlayer.html...
Generating /Users/khenderson/Uno_Simulator/doc/pgross_UnoPlayer.html...
Generating /Users/khenderson/Uno_Simulator/doc/prmichaels_UnoPlayer.html...
Generating /Users/khenderson/Uno_Simulator/doc/pschmidt_UnoPlayer.html...
Generating /Users/khenderson/Uno_Simulator/doc/Scoreboard.html...
Generating /Users/khenderson/Uno_Simulator/doc/sismith_UnoPlayer.html...
Generating /Users/khenderson/Uno_Simulator/doc/smerrill_UnoPlayer.html...
Generating /Users/khenderson/Uno_Simulator/doc/smiller_UnoPlayer.html...
Generating /Users/khenderson/Uno_Simulator/doc/StephenUnoPlayer.html...
Generating /Users/khenderson/Uno_Simulator/doc/stoth_UnoPlayer.html...
Generating /Users/khenderson/Uno_Simulator/doc/TestCaseProcessor.html...
Generating /Users/khenderson/Uno_Simulator/doc/tmeeboer_UnoPlayer.html...
Generating /Users/khenderson/Uno_Simulator/doc/tpidwell_UnoPlayer.html...
Generating /Users/khenderson/Uno_Simulator/doc/UnoPlayer.html...
Generating /Users/khenderson/Uno_Simulator/doc/UnoPlayer.Color.html...
Generating /Users/khenderson/Uno_Simulator/doc/UnoPlayer.Rank.html...
Generating /Users/khenderson/Uno_Simulator/doc/UnoSimulation.html...
Generating /Users/khenderson/Uno_Simulator/doc/wefrusy_UnoPlayer.html...
Generating /Users/khenderson/Uno_Simulator/doc/wli_UnoPlayer.html...
Generating /Users/khenderson/Uno_Simulator/doc/package-summary.html...
Generating /Users/khenderson/Uno_Simulator/doc/package-tree.html...
Generating /Users/khenderson/Uno_Simulator/doc/constant-values.html...
Generating /Users/khenderson/Uno_Simulator/doc/serialized-form.html...
Generating /Users/khenderson/Uno_Simulator/doc/overview-tree.html...
Building index for all classes...
Generating /Users/khenderson/Uno_Simulator/doc/allclasses-index.html...
Generating /Users/khenderson/Uno_Simulator/doc/allpackages-index.html...
Generating /Users/khenderson/Uno_Simulator/doc/index-all.html...
Generating /Users/khenderson/Uno_Simulator/doc/index.html...
Generating /Users/khenderson/Uno_Simulator/doc/help-doc.html...
1 error
