<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 27 07:09:09 MDT 2024 -->
<title>UnoPlayer (Uno_Simulator)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-27">
<meta name="description" content="declaration: interface: UnoPlayer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface UnoPlayer" class="title">Interface UnoPlayer</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="bbutler_UnoPlayer.html" title="class in Unnamed Package">bbutler_UnoPlayer</a></code>, <code><a href="CallMost_UnoPlayer.html" title="class in Unnamed Package">CallMost_UnoPlayer</a></code>, <code><a href="ccummings_UnoPlayer.html" title="class in Unnamed Package">ccummings_UnoPlayer</a></code>, <code><a href="cdrury_UnoPlayer.html" title="class in Unnamed Package">cdrury_UnoPlayer</a></code>, <code><a href="celgie_UnoPlayer.html" title="class in Unnamed Package">celgie_UnoPlayer</a></code>, <code><a href="ddavis_UnoPlayer.html" title="class in Unnamed Package">ddavis_UnoPlayer</a></code>, <code><a href="dsiminovskiy_UnoPlayer.html" title="class in Unnamed Package">dsiminovskiy_UnoPlayer</a></code>, <code><a href="Dumb_UnoPlayer.html" title="class in Unnamed Package">Dumb_UnoPlayer</a></code>, <code><a href="edonovan_UnoPlayer.html" title="class in Unnamed Package">edonovan_UnoPlayer</a></code>, <code><a href="fallen_UnoPlayer.html" title="class in Unnamed Package">fallen_UnoPlayer</a></code>, <code><a href="gbeal_UnoPlayer.html" title="class in Unnamed Package">gbeal_UnoPlayer</a></code>, <code><a href="hnickell_UnoPlayer.html" title="class in Unnamed Package">hnickell_UnoPlayer</a></code>, <code><a href="hskidmore_UnoPlayer.html" title="class in Unnamed Package">hskidmore_UnoPlayer</a></code>, <code><a href="iandrews_UnoPlayer.html" title="class in Unnamed Package">iandrews_UnoPlayer</a></code>, <code><a href="ibobadilla_UnoPlayer.html" title="class in Unnamed Package">ibobadilla_UnoPlayer</a></code>, <code><a href="jaxboe_UnoPlayer.html" title="class in Unnamed Package">jaxboe_UnoPlayer</a></code>, <code><a href="jcarter_UnoPlayer.html" title="class in Unnamed Package">jcarter_UnoPlayer</a></code>, <code><a href="jcroney_UnoPlayer.html" title="class in Unnamed Package">jcroney_UnoPlayer</a></code>, <code><a href="jgready_UnoPlayer.html" title="class in Unnamed Package">jgready_UnoPlayer</a></code>, <code><a href="khenderson_UnoPlayer.html" title="class in Unnamed Package">khenderson_UnoPlayer</a></code>, <code><a href="khill_UnoPlayer.html" title="class in Unnamed Package">khill_UnoPlayer</a></code>, <code><a href="lcorrea_UnoPlayer.html" title="class in Unnamed Package">lcorrea_UnoPlayer</a></code>, <code><a href="llusher_UnoPlayer.html" title="class in Unnamed Package">llusher_UnoPlayer</a></code>, <code><a href="lolivares_UnoPlayer.html" title="class in Unnamed Package">lolivares_UnoPlayer</a></code>, <code><a href="manderson_UnoPlayer.html" title="class in Unnamed Package">manderson_UnoPlayer</a></code>, <code><a href="mdjunic_UnoPlayer.html" title="class in Unnamed Package">mdjunic_UnoPlayer</a></code>, <code><a href="mjamrich_UnoPlayer.html" title="class in Unnamed Package">mjamrich_UnoPlayer</a></code>, <code><a href="nconneally_UnoPlayer.html" title="class in Unnamed Package">nconneally_UnoPlayer</a></code>, <code><a href="osattelmeier_UnoPlayer.html" title="class in Unnamed Package">osattelmeier_UnoPlayer</a></code>, <code><a href="pgross_UnoPlayer.html" title="class in Unnamed Package">pgross_UnoPlayer</a></code>, <code><a href="prmichaels_UnoPlayer.html" title="class in Unnamed Package">prmichaels_UnoPlayer</a></code>, <code><a href="pschmidt_UnoPlayer.html" title="class in Unnamed Package">pschmidt_UnoPlayer</a></code>, <code><a href="sismith_UnoPlayer.html" title="class in Unnamed Package">sismith_UnoPlayer</a></code>, <code><a href="smerrill_UnoPlayer.html" title="class in Unnamed Package">smerrill_UnoPlayer</a></code>, <code><a href="smiller_UnoPlayer.html" title="class in Unnamed Package">smiller_UnoPlayer</a></code>, <code><a href="StephenUnoPlayer.html" title="class in Unnamed Package">StephenUnoPlayer</a></code>, <code><a href="stoth_UnoPlayer.html" title="class in Unnamed Package">stoth_UnoPlayer</a></code>, <code><a href="tmeeboer_UnoPlayer.html" title="class in Unnamed Package">tmeeboer_UnoPlayer</a></code>, <code><a href="tpidwell_UnoPlayer.html" title="class in Unnamed Package">tpidwell_UnoPlayer</a></code>, <code><a href="wefrusy_UnoPlayer.html" title="class in Unnamed Package">wefrusy_UnoPlayer</a></code>, <code><a href="wli_UnoPlayer.html" title="class in Unnamed Package">wli_UnoPlayer</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">UnoPlayer</span></div>
<div class="block"><p>An interface that Uno-playing strategies implement in order to
 compete in an Uno tournament. It consists of two methods which the
 simulator calls each time a player's turn arises: play(), which chooses
 a card from the hand according to some custom algorithm, and callColor()
 (which is only called if the user chooses to play a wild) that asks the
 player what color to "call."</p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="UnoPlayer.Color.html" class="type-name-link" title="enum class in Unnamed Package">UnoPlayer.Color</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="UnoPlayer.Rank.html" class="type-name-link" title="enum class in Unnamed Package">UnoPlayer.Rank</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="UnoPlayer.Color.html" title="enum class in Unnamed Package">UnoPlayer.Color</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#callColor(java.util.List)" class="member-name-link">callColor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Card.html" title="class in Unnamed Package">Card</a>&gt;&nbsp;hand)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method will be called when you have just played a
 wild card, and is your way of specifying which color you want to 
 change it to.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#play(java.util.List,Card,UnoPlayer.Color,GameState)" class="member-name-link">play</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Card.html" title="class in Unnamed Package">Card</a>&gt;&nbsp;hand,
 <a href="Card.html" title="class in Unnamed Package">Card</a>&nbsp;upCard,
 <a href="UnoPlayer.Color.html" title="enum class in Unnamed Package">UnoPlayer.Color</a>&nbsp;calledColor,
 <a href="GameState.html" title="class in Unnamed Package">GameState</a>&nbsp;state)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method is called when it's your turn and you need to
 choose what card to play.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="play(java.util.List,Card,UnoPlayer.Color,GameState)">
<h3>play</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">play</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Card.html" title="class in Unnamed Package">Card</a>&gt;&nbsp;hand,
 <a href="Card.html" title="class in Unnamed Package">Card</a>&nbsp;upCard,
 <a href="UnoPlayer.Color.html" title="enum class in Unnamed Package">UnoPlayer.Color</a>&nbsp;calledColor,
 <a href="GameState.html" title="class in Unnamed Package">GameState</a>&nbsp;state)</span></div>
<div class="block"><p>This method is called when it's your turn and you need to
 choose what card to play.</p>

 <p>The hand parameter tells you what's in your hand. You can call
 getColor(), getRank(), and getNumber() on each of the cards it
 contains to see what it is. The color will be the color of the card,
 or "Color.NONE" if the card is a wild card. The rank will be
 "Rank.NUMBER" for all numbered cards, and another value (e.g.,
 "Rank.SKIP," "Rank.REVERSE," etc.) for special cards. The value of
 a card's "number" only has meaning if it is a number card. 
 (Otherwise, it will be -1.)</p>

 <p>The upCard parameter works the same way, and tells you what the 
 up card (in the middle of the table) is.</p>

 <p>The calledColor parameter only has meaning if the up card is a
 wild, and tells you what color the player who played that wild card
 called.</p>

 <p>Finally, the state parameter is a GameState object on which you
 can invoke methods if you choose to access certain detailed
 information about the game (like who is currently ahead, what colors
 each player has recently called, etc.)</p>

 <p>You must return a value from this method indicating which card you
 wish to play. If you return a number 0 or greater, that means you
 want to play the card at that index. If you return -1, that means
 that you cannot play any of your cards (none of them are legal plays)
 in which case you will be forced to draw a card (this will happen
 automatically for you.)</p></div>
</section>
</li>
<li>
<section class="detail" id="callColor(java.util.List)">
<h3>callColor</h3>
<div class="member-signature"><span class="return-type"><a href="UnoPlayer.Color.html" title="enum class in Unnamed Package">UnoPlayer.Color</a></span>&nbsp;<span class="element-name">callColor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Card.html" title="class in Unnamed Package">Card</a>&gt;&nbsp;hand)</span></div>
<div class="block"><p>This method will be called when you have just played a
 wild card, and is your way of specifying which color you want to 
 change it to.</p>

 <p>You must return a valid Color value from this method. You must
 not return the value Color.NONE under any circumstances.</p></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
